Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jul 15 15:21:29 2023
Invocation: foremost -v miao~.jpg 
Output directory: /home/sbk6401/CTF/Adworld/Misc/miao~/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: miao~.jpg
Start: Sat Jul 15 15:21:29 2023
Length: 1 MB (1242752 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      55 KB 	          0 	 
1:	00000111.wav 	       1 MB 	      57212 	 
Finish: Sat Jul 15 15:21:29 2023

2 FILES EXTRACTED
	
jpg:= 1
rif:= 1
------------------------------------------------------------------

Foremost finished at Sat Jul 15 15:21:29 2023
