11.88electric-steel.png.14678162023:10:23 23:24:47+08:002023:10:23 23:54:56+08:002023:10:23 23:24:47+08:00777PNGPNGimage/png1232928820002.2sRGB IEC61966-2.1Lino528mntrRGB XYZ 1998:02:09 06:49:00acspMSFT0IEC sRGB0 000.9642 1 0.82491HP  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0Copyright (c) 1998 Hewlett-Packard CompanysRGB IEC61966-2.10.95045 1 1.089050 0 00.43607 0.22249 0.013920.38515 0.71687 0.097080.14307 0.06061 0.7141IEC http://www.iec.chIEC 61966-2.1 Default RGB colour space - sRGBReference Viewing Condition in IEC61966-2.119.6445 20.3718 16.80893.92889 4.07439 3.36179176.03647 80 87.1246210 0 000.009992CRT curv
	%	:	O	d	y	
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%	%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
-A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
curv
	%	:	O	d	y	
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%	%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
-A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
curv
	%	:	O	d	y	
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%	%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
-A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
0.31270.3290.640.330.30.60.150.06283528351MM727221172322491232 9281.143296
XICC_PROFILE
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
-HP  
cprt
3desc
lwtpt
bkpt
rXYZ
gXYZ
bXYZ
dmnd
pdmdd
vued
view
$lumi
meas
$tech
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
XYZ 
XYZ 
XYZ 
XYZ 
XYZ 
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
XYZ 
meas
sig 
CRT curv
	%	:	O	d	y	
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%	%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
-A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
!Adobe
! 1#$
340A25
BRbr
@~wp
0,`X
IDHd
dS;&
Y'(K
g(I[*
5IDQU
R>]+C7
C	,u/
^G6Y
p7?3,t
VtZ^
}r.BA
!W,B
p#bMl
&:d*
SdWn
9i_gb
MZ41
R?Rn
ExSzb
`]-	
wnJt
+E4r
T`b)u<kz
C2`p
zKa%
A\r1
K[(S
"3E/Gi
[t 3
1\0+D
\?R?
=<AcE
\24HI
n2p^
Lkrt
3pN1
i0~ 2
Xx>a
U/CFh
z'(6
n&xGA+
I_o'+ty
w\l(
5eS}e
=gSmH
|)crv
z05"
<S'D%]}
THs"
uIMtb.
cPNOU~
+QQZ
 Dv=rTG
Q\Q9
z^mD_;P
~=qW
OV<G
m/e2
TE\_
"JWb
yb;9
&)1K
&)1I
LBb?
LyQ1
QS* 
z#mX
_9=Y
j&]'1
:Wq:
0*V#
}l9Vrf
^	b5E^
	#?K
E[_/\}
zMl{
b9c]E`
*"90
{nGof
X@M.+
$g41
)p^ Pu
'+q~
 \l[
h47K
mM4HP
T${4
1Bt5
VF)dg
5LV.zy
-\to
tv{D
t\tn1
'88_fB\d%
$SRIe
\x0a
88Ac
^p1q
1i-bT
M=Em
%cfX<
_YckG[k_*
u2CWbV
x^k7
+Kw:e
O\@iRc,f
uS*9
rwUpwH
5M^7\
<l}]
n63`
>?hc
n#J}
'jW6
?QsI
'CGZ
vuEf
;Gcj
].5$
N2gU
Ua>$:
!\Ry*c
TLi\
bE 1
3Kj}
$	(2=V
P!U6A
8N]O-
8	1.
l45j
XhBAi:[
.or4m0
DQ<q
b;j"S
NAt!
M:\1
:9~X|D
A("Z
_)#9
R	" 8w
"$@**
(}Eq
(A2Xg-i
a> U
v"@c
j(ED~
cHU(
viXX
|	Z$
\ZA	#
pnH3
 7(/
S	WlyW&
#JI	'
=350
9n^[
{	P{A
,Uq4L
uw~}IC_
@j:AL
S=T:
oDHm
d&;k
C.0'
5]sXF
:50O
qKZ	!
R@r+N"p
]A_OT\}
HkA$
i2,'R
Q:D(
D(-C
@|NO
Py'c)]P
B;#M
ZH#h)
_%`\h
f<&,
-TP{
/^8#Gl
	wuu
nIvbvA
KCCN
R@Ri
S	)]
PSaj
T9ZK&ux
Iu@r
)0Ti9tN
wb{i
[5iN
W&.r
\U(g,
pz*HI
;Fc1
&48#
AEq@
HLF$n
HXo3e_
Y!N$:W0
-2qiI
.Z!u4
jR@R
ikI:
n-NRI
0\#i
h$`*
]>X?q~
MP<|*
R8fX
bg~/
8	)R
RX];,sS
u,9K 
33RR(
E;F%
$9s?
o5c}
vZ<j
"+rWc
t_	.m1
EEUP}
=wTB
g[y`
^a-.
G}w$
~}IdMQ
~mcA
Uog#S
u>And
9.S-
c Kms+
;j[\u
7q_d
v7pc
LrE*
PA`}
+;;H
\ZAIW
wKA"
257S
zF4e
_pVd
CJGPu
D?E@
?Q*w
eqwX
:jVA
n$JZZ
FB[id
h1/v
AJ5O
~&BA?H
 Z:B!
|5ki
nf7O
ylXS
_^(a
hYO2Y
whn=8O
a<Kl/m
IcN>
4g"8
'/vG
ASq#
(9,u
L\A$
#b-&G)5
iXK	
)150
(xQ7
$zR/P
kd;z
Y|~[
4Dn#
nlrW`
|u{c>6
F;Lq
[FblM
cn39
%u^Q4rN-Y
ddOgC
v5'i/
(ufB|
6#}N0
sKaqy{t
Mfd@9
Qj*G-E."
Sd.{n<
l"Yf
d4V>Rhv
_R[[
.1&u
yG]N
mJ3Wm
C{rB
]wgu
\V6jy
[fn=Nr
+Z^"
ECSz
~}v~
R~`u
aur8
Av%K
+$r!
yMxP
1cA$V
bjx57#
{P5X
|gm{
i%`6U
!ie-
rWo.1
	m7~aq
eys5
h#A_Rvn?
	vh#5ydcR
-rp]
tpC)
cay{y/
<l+1F
K3qR
{#Ea
$jycJ
$d-;g%{c
@YL&
xG62
rV<{
RLLQ
#s"C
CUe?
f1h)
$	mp
g,BH
'+ Y
{t.;
Q[168X
67#m:H
nqE|l
PK.+
2zP<
EHUY
EuqFR*
2RO1
@wnn
vZEw
vn6;xm
W_VUU
I)GT
g'rY
K?w=
\wNz
=AEW-H
^;Muq#
@WX_
7#m"
moZ{
{Eh~mM
ew	+F
s*1NJ
cRI&
=EN ;
-c1+
