Legend: (S) = Stable   (V) = Volatile

----------------------------
Registry: [no name]
Key name: Df9G,tf?G,?} (S)
Last updated: -

Subkeys:

Values:
----------------------------
Registry: \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT
Key name: CMI-CreateHive{6A1C4018-979D-4291-A7DC-7AED1C75B67C} (S)
Last updated: 2009-07-14 04:34:14 UTC+0000

Subkeys:
  (S) AppEvents
  (S) Console
  (S) Control Panel
  (S) Environment
  (S) EUDC
  (S) Keyboard Layout
  (S) Network
  (S) Printers
  (S) Software
  (S) System

Values:
----------------------------
Registry: \SystemRoot\System32\Config\SOFTWARE
Key name: CMI-CreateHive{3D971F19-49AB-4000-8D39-A6D9C673D809} (S)
Last updated: 2015-10-09 12:08:47 UTC+0000

Subkeys:
  (S) ATI Technologies
  (S) Classes
  (S) Clients
  (S) Intel
  (S) Microsoft
  (S) MozillaPlugins
  (S) ODBC
  (S) Policies
  (S) RegisteredApplications
  (S) Sonic
  (S) TeamViewer
  (S) VMware, Inc.

Values:
----------------------------
Registry: \??\C:\Users\frontdesk\ntuser.dat
Key name: CMI-CreateHive{6A1C4018-979D-4291-A7DC-7AED1C75B67C} (S)
Last updated: 2015-10-09 11:31:04 UTC+0000

Subkeys:
  (S) AppEvents
  (S) Console
  (S) Control Panel
  (S) Environment
  (S) EUDC
  (S) Identities
  (S) Keyboard Layout
  (S) Network
  (S) Printers
  (S) Software
  (S) System
  (V) Volatile Environment

Values:
----------------------------
Registry: \Device\HarddiskVolume1\Boot\BCD
Key name: NewStoreRoot (S)
Last updated: 2015-10-09 11:30:45 UTC+0000

Subkeys:
  (S) Description
  (S) Objects

Values:
----------------------------
Registry: \??\C:\Users\Administrator.front-desk-PC\ntuser.dat
Key name: CMI-CreateHive{6A1C4018-979D-4291-A7DC-7AED1C75B67C} (S)
Last updated: 2015-10-09 06:33:42 UTC+0000

Subkeys:
  (S) AppEvents
  (S) Console
  (S) Control Panel
  (S) Environment
  (S) EUDC
  (S) Keyboard Layout
  (S) Network
  (S) Printers
  (S) Software
  (S) System

Values:
----------------------------
Registry: \REGISTRY\MACHINE\HARDWARE
Key name: HARDWARE (S)
Last updated: 2015-10-09 11:30:37 UTC+0000

Subkeys:
  (S) ACPI
  (S) DESCRIPTION
  (S) DEVICEMAP
  (V) RESOURCEMAP

Values:
----------------------------
Registry: \SystemRoot\System32\Config\SAM
Key name: CMI-CreateHive{899121E8-11D8-44B6-ACEB-301713D5ED8C} (S)
Last updated: 2009-07-14 04:34:12 UTC+0000

Subkeys:
  (S) SAM

Values:
----------------------------
Registry: \??\C:\System Volume Information\Syscache.hve
Key name: {59b11665-6e46-11e5-954e-b4c08f6c2345} (S)
Last updated: 2015-10-09 11:39:03 UTC+0000

Subkeys:
  (S) DefaultObjectStore

Values:
----------------------------
Registry: \SystemRoot\System32\Config\DEFAULT
Key name: CMI-CreateHive{1F52C44A-F7D4-499D-9ADF-5B72EB7D8EA4} (S)
Last updated: 2009-07-14 04:42:25 UTC+0000

Subkeys:
  (S) Control Panel
  (S) Environment
  (S) EUDC
  (S) Keyboard Layout
  (S) Printers
  (S) Software
  (S) SYSTEM

Values:
----------------------------
Registry: \??\C:\Users\Administrator.front-desk-PC\AppData\Local\Microsoft\Windows\UsrClass.dat
Key name: S-1-5-21-3895137123-2247182511-262457817-500_Classes (S)
Last updated: 2015-10-09 06:33:42 UTC+0000

Subkeys:
  (S) Local Settings

Values:
----------------------------
Registry: [no name]
Key name: REGISTRY (S)
Last updated: 2015-10-09 11:30:37 UTC+0000

Subkeys:
  (S) A
  (S) MACHINE
  (S) USER

Values:
----------------------------
Registry: \??\C:\Users\frontdesk\AppData\Local\Microsoft\Windows\UsrClass.dat
Key name: S-1-5-21-2967323044-1603262412-578360305-1140_Classes (S)
Last updated: 2015-10-09 11:29:52 UTC+0000

Subkeys:
  (S) .tmp
  (S) Local Settings
  (S) tmp_auto_file
  (S) VirtualStore

Values:
----------------------------
Registry: \SystemRoot\System32\Config\SECURITY
Key name: CMI-CreateHive{FE0DCB88-9AD4-44DC-AED8-DCE1C037E9E5} (S)
Last updated: 2015-10-09 11:30:48 UTC+0000

Subkeys:
  (S) Cache
  (S) Policy
  (S) RXACT
  (V) SAM

Values:
----------------------------
Registry: \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT
Key name: CMI-CreateHive{6A1C4018-979D-4291-A7DC-7AED1C75B67C} (S)
Last updated: 2009-07-14 04:34:14 UTC+0000

Subkeys:
  (S) AppEvents
  (S) Console
  (S) Control Panel
  (S) Environment
  (S) EUDC
  (S) Keyboard Layout
  (S) Network
  (S) Printers
  (S) Software
  (S) System

Values:
----------------------------
Registry: \REGISTRY\MACHINE\SYSTEM
Key name: CMI-CreateHive{F10156BE-0E87-4EFB-969E-5DA29D131144} (S)
Last updated: 2015-10-09 11:30:37 UTC+0000

Subkeys:
  (S) ControlSet001
  (S) ControlSet002
  (S) MountedDevices
  (S) RNG
  (S) Select
  (S) Setup
  (S) WPA
  (V) CurrentControlSet

Values:
