************************************************************************
svchost.exe pid:    880
Command line : C:\WINDOWS\system32\svchost -k DcomLaunch
Service Pack 3

Base             Size  LoadCount Path
---------- ---------- ---------- ----
0x01000000     0x6000     0xffff C:\WINDOWS\system32\svchost.exe
0x7c900000    0xaf000     0xffff C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf6000     0xffff C:\WINDOWS\system32\kernel32.dll
0x77dd0000    0x9b000     0xffff C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x92000     0xffff C:\WINDOWS\system32\RPCRT4.dll
0x77fe0000    0x11000     0xffff C:\WINDOWS\system32\Secur32.dll
0x5cb70000    0x26000        0x1 C:\WINDOWS\system32\ShimEng.dll
0x6f880000   0x1ca000        0x1 C:\WINDOWS\AppPatch\AcGenral.DLL
0x7e410000    0x91000      0x34c C:\WINDOWS\system32\USER32.dll
0x77f10000    0x49000      0x1f6 C:\WINDOWS\system32\GDI32.dll
0x76b40000    0x2d000        0x4 C:\WINDOWS\system32\WINMM.dll
0x774e0000   0x13d000       0x7e C:\WINDOWS\system32\ole32.dll
0x77c10000    0x58000      0x2ee C:\WINDOWS\system32\msvcrt.dll
0x77120000    0x8b000       0x74 C:\WINDOWS\system32\OLEAUT32.dll
0x77be0000    0x15000        0x1 C:\WINDOWS\system32\MSACM32.dll
0x77c00000     0x8000        0x7 C:\WINDOWS\system32\VERSION.dll
0x7c9c0000   0x817000        0x3 C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000       0x76 C:\WINDOWS\system32\SHLWAPI.dll
0x769c0000    0xb4000        0x4 C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x1 C:\WINDOWS\system32\UxTheme.dll
0x773d0000   0x103000        0x4 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll
0x5d090000    0x9a000        0x1 C:\WINDOWS\system32\comctl32.dll
0x77690000    0x21000        0x1 C:\WINDOWS\system32\NTMARTA.DLL
0x71bf0000    0x13000        0x1 C:\WINDOWS\system32\SAMLIB.dll
0x76f60000    0x2c000        0x2 C:\WINDOWS\system32\WLDAP32.dll
0x76a80000    0x64000        0x1 c:\windows\system32\rpcss.dll
0x71ab0000    0x17000       0x23 c:\windows\system32\WS2_32.dll
0x71aa0000     0x8000       0x24 c:\windows\system32\WS2HELP.dll
0x00670000   0x2c5000        0x1 C:\WINDOWS\system32\xpsp2res.dll
0x76fd0000    0x7f000        0x4 C:\WINDOWS\system32\CLBCATQ.DLL
0x77050000    0xc5000        0x4 C:\WINDOWS\system32\COMRes.dll
0x760f0000    0x53000        0x1 c:\windows\system32\termsrv.dll
0x74f70000     0x6000        0x1 c:\windows\system32\ICAAPI.dll
0x77920000    0xf3000        0x1 c:\windows\system32\SETUPAPI.dll
0x76c30000    0x2e000        0x1 C:\WINDOWS\system32\WINTRUST.dll
0x77a80000    0x95000       0x6c C:\WINDOWS\system32\CRYPT32.dll
0x77b20000    0x12000       0x6b C:\WINDOWS\system32\MSASN1.dll
0x76c90000    0x28000        0x1 C:\WINDOWS\system32\IMAGEHLP.dll
0x776c0000    0x12000        0x1 c:\windows\system32\AUTHZ.dll
0x75110000    0x1f000        0x1 c:\windows\system32\mstlsapi.dll
0x77cc0000    0x32000        0x1 c:\windows\system32\ACTIVEDS.dll
0x76e10000    0x25000        0x1 c:\windows\system32\adsldpc.dll
0x5b860000    0x55000        0x5 C:\WINDOWS\system32\NETAPI32.dll
0x76b20000    0x11000        0x1 c:\windows\system32\ATL.DLL
0x76bc0000     0xf000        0x1 C:\WINDOWS\system32\REGAPI.dll
0x68000000    0x36000        0x1 C:\WINDOWS\system32\rsaenh.dll
0x74980000   0x113000        0x1 C:\WINDOWS\system32\msxml3.dll
0x771b0000    0xaa000       0x69 C:\WINDOWS\system32\wininet.dll
0x71ad0000     0x9000        0x1 C:\WINDOWS\system32\wsock32.dll
0x76ee0000    0x3c000        0x2 C:\WINDOWS\system32\RASAPI32.DLL
0x76e90000    0x12000        0x2 C:\WINDOWS\system32\rasman.dll
0x76eb0000    0x2f000        0x2 C:\WINDOWS\system32\TAPI32.dll
0x76e80000     0xe000        0x3 C:\WINDOWS\system32\rtutils.dll
0x722b0000     0x5000        0x1 C:\WINDOWS\system32\sensapi.dll
0x7e1e0000    0xa2000        0x1 C:\WINDOWS\system32\urlmon.dll
0x71a50000    0x3f000        0x1 C:\WINDOWS\System32\mswsock.dll
0x76f20000    0x27000        0x1 C:\WINDOWS\system32\DNSAPI.dll
0x76fc0000     0x6000        0x1 C:\WINDOWS\system32\rasadhlp.dll
