<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Index of /</title>
		<style type="text/css">
			a { text-decoration: none; color: #0000BB;}
			a:visited { color: #000066;}
			a:hover, a:focus, a:active { text-decoration: underline; color: #cc0000; text-indent: 5px; }
			body { background-color: #eaeaea; padding: 20px 0; margin: 0; font: 400 13px/1.2em Arial, sans-serif; }
			h1 { margin: 0 10px 12px 10px; font-family: Arial, sans-serif; }
			div.content { background-color: white; border-color: #ccc; border-width: 1px 0; border-style: solid; padding: 10px 10px 15px 10px; }
			td { padding-right: 15px; text-align: left; font-family: monospace; }
			th { font-weight: bold; font-size: 115%; padding: 0 15px 5px 0; text-align: left; }
			.size { text-align: right; }
			.footer { font: 12px monospace; color: #333; margin: 5px 10px 0; }
			.footer, h1 { text-shadow: 0 1px 0 white; }
		</style>
	</head>
<body>
	<h1>Index of /</h1>
	<div class="content">
	<table summary="Directory Listing">
		<thead>
			<tr>
				<th class="name">Name</th>
				<th class="lastModified">Last Modified</th>
				<th class="size">Size</th>
				<th class="type">Type</th>
			</tr>
		</thead>
		<tbody>
		
			<tr>
				<td class="name"><a href="flag.txt">flag.txt</a></td>
				<td class="last-modified">2015-11-13 19:35</td>
				<td class="size">0.1K</td>
				<td class="type">text/plain</td>
			</tr>
		

			<tr>
				<td class="name"><a href="flag.zip">flag.zip</a></td>
				<td class="last-modified">2015-11-13 19:36</td>
				<td class="size">0.2K</td>
				<td class="type">application/zip</td>
			</tr>
		</tbody></table></div>
<div class="footer"><a href="http://seba-geek.de/stuff/servefile/">servefile 0.4.4</a></div>
</body>
</html>