07/12/2023 09:15:36 Checking for existence of Branding Active Setup stub...
07/12/2023 09:15:36 InternetExplorerBrandGUID didn't exist: Branding component not installed
07/12/2023 09:15:36 Inf Version is set to "11,00,19041,1".
07/12/2023 09:15:36 HKCU Active Setup Key not found.

07/12/2023 09:15:36     COM initialized with S_FALSE success code.

07/12/2023 09:15:36 Branding Internet Explorer...
07/12/2023 09:15:36 Command line is "/mode:isp /peruser".

07/12/2023 09:15:36 Global branding settings are:
07/12/2023 09:15:36     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
07/12/2023 09:15:36     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
07/12/2023 09:15:36     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
07/12/2023 09:15:36 Done.

07/12/2023 09:15:36     About to clear previous branding...
07/12/2023 09:15:36     Done.

07/12/2023 09:15:36     Processing migration of old settings...
07/12/2023 09:15:36     Done.

07/12/2023 09:15:36     Processing wininet setup...
07/12/2023 09:15:36     There are no connection settings to process!
07/12/2023 09:15:36     Done.

07/12/2023 09:15:36     Processing deletion of connection settings...
07/12/2023 09:15:36     Existing connection settings weren't specified to be deleted!
07/12/2023 09:15:36     Done.

07/12/2023 09:15:36     Processing zones HKCU settings...
07/12/2023 09:15:36     Done.

07/12/2023 09:15:36     Processing local machine policies and restrictions...
07/12/2023 09:15:36     There are no local machine *.inf files to process!
07/12/2023 09:15:36     Done.

07/12/2023 09:15:36     Processing current user policies and restrictions...
07/12/2023 09:15:36     There are no current user *.inf files to process!
07/12/2023 09:15:36     Done.

07/12/2023 09:15:36     Processing legacy policies and restrictions...
07/12/2023 09:15:36         There are no local machine *.inf files to process!
07/12/2023 09:15:36         There are no current user *.inf files to process!
07/12/2023 09:15:36     There are no legacy *.inf files to process!
07/12/2023 09:15:36     Done.

07/12/2023 09:15:36     Processing general customizations...
07/12/2023 09:15:36     Done.

07/12/2023 09:15:36     Processing Help->About customization...
07/12/2023 09:15:36     Done.

07/12/2023 09:15:36     Processing browser toolbar buttons...
07/12/2023 09:15:36     There are no toolbar buttons to process!
07/12/2023 09:15:36     Done.

07/12/2023 09:15:36     Processing root certificates...
07/12/2023 09:15:36     This feature is for ISPs only!
07/12/2023 09:15:36     Done.

07/12/2023 09:15:36     Processing default favorites and/or quick links...
07/12/2023 09:15:36     Creating separate thread for processing default favorites...

07/12/2023 09:15:36     COM initialized with S_OK success code.
07/12/2023 09:15:37         Determining favorites attributes...
07/12/2023 09:15:37             <Favorites> folder location is "C:\Users\OMEN\Favorites".
07/12/2023 09:15:37         marked as Low Integrity,
07/12/2023 09:15:37         Title     - "Bing",
07/12/2023 09:15:37         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
07/12/2023 09:15:37         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
07/12/2023 09:15:37         not marked IEAK created,
07/12/2023 09:15:37         Done.
07/12/2023 09:15:37     Done.

07/12/2023 09:15:37     Processing deletion of favorites and/or quick links...
07/12/2023 09:15:37     None of the favorites folders were specified to be deleted!
07/12/2023 09:15:37     Done.

07/12/2023 09:15:37     Processing favorites...
07/12/2023 09:15:37     There are no favorites to add!
07/12/2023 09:15:37     Done.

07/12/2023 09:15:37     Processing ordering of favorites...
07/12/2023 09:15:37     Favorites will be put into the default position!
07/12/2023 09:15:37     Done.

07/12/2023 09:15:37     Processing quick links...
07/12/2023 09:15:37     There are no quick links to add!
07/12/2023 09:15:37     Done.

07/12/2023 09:15:37     Processing ordering of quick links...
07/12/2023 09:15:37     Quick Links will be put into the default position!
07/12/2023 09:15:37     Done.

07/12/2023 09:15:37     Processing connection settings...
07/12/2023 09:15:37     There are no connection settings to process!
07/12/2023 09:15:37     Done.

07/12/2023 09:15:37     Processing TrustedPublisherLockdown restriction...
07/12/2023 09:15:37     This restriction is not set!
07/12/2023 09:15:37     Done.

07/12/2023 09:15:37     Creating feeds...
07/12/2023 09:15:38 Processing [Feeds] section...

07/12/2023 09:15:38 Processing [FavoritesBar] section for Feeds...

07/12/2023 09:15:38 Processing [FavoritesBar] section for WebSlices...

07/12/2023 09:15:38     Done.

07/12/2023 09:15:38     Creating start pages...
07/12/2023 09:15:38     There are no start pages to add!
07/12/2023 09:15:38     Done.

07/12/2023 09:15:38     Creating search providers...
07/12/2023 09:15:38     There are no search providers to add!
07/12/2023 09:15:38     Done.

07/12/2023 09:15:38     Installing Activities...
07/12/2023 09:15:38     There are no Actitivies to Install!
07/12/2023 09:15:38     Done.

07/12/2023 09:15:38     Installing Unattend Favorite bar items...
07/12/2023 09:15:38 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
07/12/2023 09:15:38 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
07/12/2023 09:15:38 No subkeys found.
07/12/2023 09:15:38     Done.

07/12/2023 09:15:38     Installing Unattend Activites...
07/12/2023 09:15:38 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
07/12/2023 09:15:38 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
07/12/2023 09:15:38 No subkeys found.
07/12/2023 09:15:38     Done.

07/12/2023 09:15:38     Refreshing browser settings...
07/12/2023 09:15:38     Posted update request to the hidden browser window!
07/12/2023 09:15:38     Broadcasting "Windows settings change" to all top level windows...
07/12/2023 09:15:38     Done.
07/12/2023 09:15:38 Done.
07/12/2023 09:15:38 Done.
