Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Nov 24 15:28:53 2023
Invocation: foremost -v ping.jpeg 
Output directory: /mnt/d/NTU/CTF/金盾獎/一般題/第十題/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: ping.jpeg
Start: Fri Nov 24 15:28:54 2023
Length: 226 KB (232279 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     226 KB 	          0 	 
Finish: Fri Nov 24 15:28:54 2023

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Fri Nov 24 15:28:55 2023
