Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Nov  7 01:32:54 2023
Invocation: foremost -v samplePhone.jpg 
Output directory: /mnt/d/NTU/CTF/CyberDefenders/CorporateSecrets/Exported File/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: samplePhone.jpg
Start: Tue Nov  7 01:32:54 2023
Length: 164 KB (167947 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000011.png 	     158 KB 	       5962 	  (1000 x 1000)
Finish: Tue Nov  7 01:32:54 2023

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Tue Nov  7 01:32:54 2023
