ad.ancl.cached_config=AAgAAAABAAAAAAAAAAAAAAAA
ad.anynet.alias=
ad.anynet.client_stats_hash=b7712cfeb3691e59d42d887c984221ff028a2d10
ad.anynet.cur_version=30064836621
ad.anynet.fpr=fd298b4dddfec724de2525c60c432aae3af4c23e
ad.anynet.id=1000348355
ad.anynet.last_relay=relay-28682325.net.anydesk.com:80:443:6568
ad.anynet.network_hash=8a65ef3c2b74b51ee7e2db3bf28c33a762a93409
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=2
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=c19a159223eb48752f2d76f0a2209dfaf143e0f6
