{
  "projectVersion": 1,
  "files": [
    "one.apk"
  ],
  "treeExpansions": [
    [
      "com.hellocmu.picoctf",
      "Source code",
      "one.apk"
    ],
    [
      "Resources",
      "one.apk"
    ],
    [
      "resources.arsc",
      "Resources",
      "one.apk"
    ],
    [
      "res",
      "resources.arsc",
      "Resources",
      "one.apk"
    ],
    [
      "values",
      "res",
      "resources.arsc",
      "Resources",
      "one.apk"
    ],
    [
      "com.hellocmu.picoctf.FlagstaffHill",
      "com.hellocmu.picoctf",
      "Source code",
      "one.apk"
    ],
    [
      "com.hellocmu.picoctf.R",
      "com.hellocmu.picoctf",
      "Source code",
      "one.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.hellocmu.picoctf.FlagstaffHill",
      "subPath": "java",
      "caret": 342,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.hellocmu.picoctf.R",
      "subPath": "java",
      "caret": 62563,
      "view": {
        "x": 6,
        "y": 15709
      }
    },
    {
      "type": "class",
      "tabPath": "com.hellocmu.picoctf.MainActivity",
      "subPath": "java",
      "caret": 303,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.hellocmu.picoctf.BuildConfig",
      "subPath": "java",
      "caret": 81,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "resource",
      "tabPath": "res/values/strings.xml",
      "subPath": "",
      "caret": 3152,
      "view": {
        "x": 0,
        "y": 94
      }
    },
    {
      "type": "resource",
      "tabPath": "res/values/styles.xml",
      "subPath": "",
      "caret": 26879,
      "view": {
        "x": 0,
        "y": 5827
      }
    }
  ],
  "activeTab": 5,
  "cacheDir": "one.apk.cache",
  "enableLiveReload": false,
  "searchHistory": []
}