annotated-types==0.6.0 ; python_version >= "3.12" and python_version < "4.0"
anyio==4.2.0 ; python_version >= "3.12" and python_version < "4.0"
certifi==2023.11.17 ; python_version >= "3.12" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.12" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.12" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.12" and python_version < "4.0" and platform_system == "Windows"
fastapi==0.109.0 ; python_version >= "3.12" and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.12" and python_version < "4.0"
idna==3.6 ; python_version >= "3.12" and python_version < "4.0"
jinja2==3.1.3 ; python_version >= "3.12" and python_version < "4.0"
markupsafe==2.1.4 ; python_version >= "3.12" and python_version < "4.0"
pydantic-core==2.16.1 ; python_version >= "3.12" and python_version < "4.0"
pydantic==2.6.0 ; python_version >= "3.12" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.12" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.12" and python_version < "4.0"
starlette==0.35.1 ; python_version >= "3.12" and python_version < "4.0"
typing-extensions==4.9.0 ; python_version >= "3.12" and python_version < "4.0"
urllib3==2.1.0 ; python_version >= "3.12" and python_version < "4.0"
uvicorn==0.27.0.post1 ; python_version >= "3.12" and python_version < "4.0"
