Info: 189 plugins loaded.
Procesing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
ALEAPP v3.1.6: Android Logs, Events, and Protobuf Parser
Objective: Triage Android Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 189
File/Directory selected: \\?\C:\Users\Bernie\AppData\Local\Temp\Autopsy\autopsy_20240102_005809\Temp\aLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00

Report generation started.
Report generation Completed.

Report location: D:\NTU\CTF\BTLO\Spectrum\Autopsy\ModuleOutput\aLeapp\2024-01-02 00-58-53 CST\ALEAPP_Reports_2024-01-02_Tuesday_005854
