<!DOCTYPE html>
<html style="overflow-y:hidden">
<head>
    <title>Kiosk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script>
        window.onload = function() {
            const displayType = "%displayType%";

            if (displayType == "contestActivity") {
                document.getElementById("contestActivityDiv").classList.remove("is-hidden");
            } else if (displayType == "image") {
                document.getElementById("imageDiv").classList.remove("is-hidden");
            } else if (displayType == "scrollingText") {
                document.getElementById("scrollingTextDiv").classList.remove("is-hidden");
            }
        }
    </script>
</head>
<body>
    <div class="hero is-fullheight is-info">
        <div class="hero-body p-0">

            <div class="container is-fluid p-0 is-hidden" id="contestActivityDiv">
                <h1 class="title">TODO: Contest Activity</h1>
            </div>

            <div class="container is-fluid p-0 is-hidden" id="imageDiv">
                <figure class="image">
                    <img src="%imageURL%" style="height: 100vh;">
                </figure>
            </div>

            <div class="container is-fluid p-0 is-hidden" id="scrollingTextDiv">
                <style>
                    .scrolling-text {
                        white-space: nowrap;
                        overflow: hidden;
                        animation: scroll-left 10s linear infinite;
                        font-size: 1500%;
                    }

                    @keyframes scroll-left {
                        0% {
                            transform: translateX(100%);
                        }
                        100% {
                            transform: translateX(-100%);
                        }
                    }
                </style>

                <p class="title scrolling-text">
                    %scrollText%
                </p>
            </div>

        </div>
    </div>
</body>
</html>
