Info: 189 plugins loaded.
Procesing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
ALEAPP v3.1.6: Android Logs, Events, and Protobuf Parser
Objective: Triage Android Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 189
File/Directory selected: \\?\C:\Users\Bernie\AppData\Local\Temp\Autopsy\operation_orchid_20231001_163023\Temp\aLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00

Report generation started.
Report generation Completed.

Report location: D:\NTU\CTF\PicoCTF\Misc\Operation Orchid\Operation Orchid\ModuleOutput\aLeapp\2023-10-01 16-32-03 CST\ALEAPP_Reports_2023-10-01_Sunday_163204
