Info: 155 plugins loaded.
Processing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
iLEAPP v1.18.6: iLEAPP Logs, Events, and Properties Parser
Objective: Triage iOS Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 155
File/Directory selected: \\?\C:\Users\Bernie\AppData\Local\Temp\Autopsy\picoctf-2022-forensics-operation-oni_20230925_135554\Temp\iLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00
Processing time (wall)= 00:00:00

Report generation started.
Report generation Completed.

Report location: D:\NTU\CTF\PicoCTF\Misc\Operation Oni\picoCTF-2022-Forensics-Operation-Oni\ModuleOutput\iLeapp\2023-09-25 13-58-06 CST\iLEAPP_Reports_2023-09-25_Monday_135808
