JFIF
Exif
http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 10.80'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Hansel</pdf:Author>
 </rdf:Description>
 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreatorTool>Canva</xmp:CreatorTool>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>
(ICC_PROFILE
mntrRGB XYZ 
acsp
	desc
trXYZ
gXYZ
bXYZ
rTRC
(gTRC
(bTRC
(wtpt
cprt
<mluc
enUS
XYZ 
XYZ 
XYZ 
para
XYZ 
-mluc
enUS
 , #&')*)
-0-(0%()(
((((((((((((((((((((((((((((((((((((((((((((((((((
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
A,nU
QG5]M
eXek
iuwi
)GFl
K[\4L~L
r(V;e
@rry
OP2?:
i7zG
_R`s
zT>a=1J
{bc"
ZF)#
>cjt
dt5,
W}IL
F@`z
.>f^p
pc)O
m_Bq
6s<&g
u$w3,
S\d'
Ogcqo``
N*}N
$&4\
=p;V
)um8
Mk|C
	{Zi
d^K1r
deY'/y
bZiWWa
7VSZ
sIye5
!MJQzio[
:SqR]
1_c	~
}rmjf
^e{k
)iMY
x[RE
Q;\J
Y	 T1
FLt*qDjr;
M4~d-
n$gk
{T1O5
nP0)
To#6
*k%;
ZSQO
D`2z
w$V]
YT \0
]FMk
O';Hz
TbeS
w.NAf
/D3n
Uv1f*
[WLT
I$eX
.1vl
,4Td
f4.r
"Ap\
jZmX
#5S$
sge%
w`9+
g==k[J
r10V
!iNI
Jd8f
y>/k
<A+c
,b&M
pAr{
FeG	R
R[|X
`kM^(
^"R@
DQ_7?
QHY}
lwtW
Tr,d
eXd@
gkEp
Uc.W
-t_y
6(e8
7\~E
Em#C*
J;(\
-^wU
Ay4R
\ FU
X7fT
<JOSK
?{C^}r
\~u7=
M5da
W7m\
inIF
sXK]
	AB6D+
pi?j
Iyvg  
("ux7H
u&t~
bek[
wii%
j.'B
?tqN
piI]
[r4g
KIjE
Z|G,X
=kkF
*Mp2
$LQG
wIH)"
fr@8a
^{~'*
dU*q
N	W$
7``db
[~L5-V
@Gcu
QSRJ
oLU9
'.i6M
:_/-
9!uu8
}jcd
0qL 
2qf5h
UTaEh
iUqR
AuKY-
"5eM
]+HX$H2
W2,B-
jA6z
8N;*
S_5v
0:`RDZ9
Mt=jx
>XRG$
"2})
~UV}
{H:U
73zv"9-
f0zg
@l8#j
F>[H
=	T$
R2p^2
Au}g
wEqn
<u\E
jhVF\y
nlZ|
U<5JR
?h=[P
%N.-X
;-F[R
b$2+
dV^?
B]dl
h+,}
+B.Dr
.]pI
Y	?^+J
q_G|Z
n 2D
>>1Ul
Ct|6
=p?J
Ro[?S
z?fI^_
"_^i
:C<SN
W}5v/|_
MS@g
?S^U
emOX
>(jz~
I	Hc
n+$v
JW#|
zSG<
9mIf
b+b)
5*qO
15\eE
eMI{
`pA=
SE)B
;cBx
~`pC
WO_[
!XWU
nwyH
FMHFiTma
d 0 
!{<<
	S]W
Iv-C
;zdu
=A5GO
;oYT
^"fK
_-x> 
bo!@l
<[lo<)
wKi*
m%L}P
Kaso
sjbI
g{sm
Y-(K{
YWmb"u
"-^578
k)fO
dqk34c
yaev
kNGR
v8'_
z9BvM
xo"l
"1*(V9$
 `W2
aWMO.
Z)&s
2PpXr*
*k;S#b
,x$g
>oCY
tMXhLn
Y"cQ
Mp#XD
&4'4
\eKc8
WJMI
{t}F{$
vSj>
lWn*
Dlkz
48tm&
cXK{
y21\
{y c
?k-?
s]]Xpk
k,->Z
4wPG6=	
vD;Y-
z|5>\
jW&Pc
gvl1,@
AJ[^>
Fg,O
oiq(
<}kC
s_Y~
]x8r
>0|W
y-lE
iA9y
1Xfd
NpOZ
&dq<8*pG
?Y\_
S_$|
Z1IsD
P4Ks
x#^^H
|7qy
)BfNFHt
k[Eb#
%(7(
~j-.8
V7w6
O'Pd
jRDg1
xDy\|
Sw!p
q#FL 
IIRP
O:yn
,}k=
ZNMX
!Q,I
}kOL
A	#k
d#(z
X(P{
Iuy%
{W	>
.G=*
)yVhW
{Vl^
cQM2D
ocZP
*sJ-Tv
wYb*:09
Cd'B
c;=M14#8
Tw_q
]$Zf
3_	]$
HR-.
01_t
/^%>
,p/-
)4ub
FTc+
_ |?
N0A2
[[|0
:7`kOY
1\U;
` |3
XYZI'2I
%#=	Q
FJr+kQ
g|9(9
cSw{Z
M5kzy
R!kc
{x/y
Ml%y
yduW
>)7d	
IdS1M
He"V%
+C+E
lcvz
r=)D
=L4\
w5vy
q[iv
R{-)u
sA@>
%%t$1n<
tbT}
ew^>a
g }*'S
ODuZ
?x01
uSvL
HP1O
e&g-
;[=C
ht;Dy#
^Uwi$r
?yO`Oq
KM?N
Wv/d
-Uma
SI$@81
33>v)
j!)BWG
YWpQ
zpzV
+KhR
4Uoi-
xrm'O
wy#Gio4
gawy
$v=+
Ihy8X
<Mdn
{<u8
k?Tp
oxGA
G?}h"
DW=5
E$'k
$VRr
F+dK
x%8?
{p1)
3m{k
d1Il
t@%aU
.p*9.,
i4\'
0Kpwl^
ZTF;
Ccu7
iopS
2^l,<
u_!Oj
./T^
{y#0]6
?rLr
M}nnbF
n-VYNT
rN?.+
)^^#I
$un{Tr
nNI"
NIES
X\XX
gok<
R?zO
hrp~
xYVYB
qeuopS
VM_T
dS+1
sZXYF
_*|r
.}2k
ewix
/.l>(hf
-D|]
b-J(
ZZx_
G=E	sVl
9g^	
t5ty
*a\M
}U)^)
55'*oC
al5k
0<~ 
+65E)
pK(,A
R.M8
PyFG]
q>br
FI<s
W2j7
mYwcf}
;g*H u
+iSg:
22=+
X/P8
"Y'*O
j7sTG
n2(mX
i)A1
;$u9.
V1_A
s"0;@
;k{75
HIby
@@f<
}j&%P
PfO-
siwI
?^1\
)/k$
W8F?
O.;dW
}gIa
FDL_8
%U-0
{9>Sme
j>k;
Eee?
l]?E
)4}E
|@<;
Qd~-^Oyx
sw -
,~d,
Dytf
4v~\hL
Owd:
22n<
Km'L)
Tq^GU
=k	6
voAJ
'U:?
x]O%+
|Ksg
?CUe
-9>k
"W]N
CUu5
.[?9
,^X\
k:+hc
c+ba
}(],
!_*6;
%!I%
!&N0
uMjb7
>vl_E
=S=9
xwwv;mK
4 n^
Odn.
qZzu
F2+#
Up^6
+/pU!
H^5q
IoSJ2
z!5s
w"hD
a8s5*M-u$
4me6
|C#Dcg[
khL01
=gEM_S
qhzM
fky!
Zmb[ctct
W~YU
PM_D
|l:W
~PF+
x5^<
SpD>J
6M4O3
sSk~
N-FO
)y*C8
\tQIF/S
eZ"G"
w3(e
ky)8
pOVe
,O`*k
pqDQ
sk#B
|6+J
jjj0
}9s+
TqCGQS
BFMI
20Kg
TjV}G
x5m-^
q)f=
pMj]G
qweb
W=v9}
RI4V
S(;i
v2g 
m_~2kF
obYd8X
vx.>g
$_&D
i^nYy
p>XmP
YT.	 rh
_^|p
5R7mms
bI$u
|=t.
=.o>
I3<B
jUr)
K	057
84sS
C:5\e
<V-X
uAgdQ
=}+ E2p
9_\qS
aG^k
WL*^
k7M#
%a(wM
PH-|
9_aV
MneR
}Ny7
T+Q<y5q
JpJ-3
w+4y*
\T7v
9<sK
]ydG
7dpR
v-U.-
SI{|`
DnIc
YLb2C
$UR1
I[!r
B(LR
V2n.
sjiQ
+]O&|YNj
;Y2c
f_QO
&+D1D
<OI}
D''G
\INI
^Eup<
Z8&s
Zi%,
 M&g
Vm#N
+6|h)
k(>D9(G
N=:T
odd{
'O?[d
zW3-
hz@B
_NKH4x
G@+ M
(>du
4\i1<|
=Jum5+
%WF!
-uib
ii	m
jjQq
K"gk
9ym=
W=yFq
oq{3
1nV=)U
8tls
_n=j
S\lz
:1>OZ
75\=8?4
`jPy
&i3E
{P)(
_-T1
#uc]'
L+sI
lw5	
H}p+
.:6Nj
[	# 
nqZwZ
$bb;1
dr*t
glk(n
00kGL
ut##
k&tVO1	
$vrd$
Wf$`
<lv)Ar
L~B1
Qjm&u$
|Oy<Zb
{k;i
}s]SqZtG
;//6p
r=k{
399'w 
z)FH
8 g=j
Grr_
c`+{P
Z7m4n
zpzw
Mv,Mhc(O
c)##cr
RV:a
qZ&D
[BG,
/o<jU[8
=l44
#_*0
jeJ*W:
vV,q
+95H
.D"e
_7aeRq
UpPob:i
a>w9
<Wqqi
jj5d*
W'o&
,4lv
i:$%
4'Q_dx
^.~ 
^ ~ x{
#}l:
&Ya~
zpz`X
(ozw
:oV~
@+4v
3y8E
KGdf
NT-V!q
72!x
Rr"BI
W8?)
."EU
*V\Sv
kTg$$c8
V[[k
mz(%[
z]3Q[
(i$kG
*uCX
A=T{TE
^tN"
X2L"
!}1XZ
;x#P
N)JNn
KM.+
d+8	
?!Udf/
V+bkp
dq^U
dr+>
)n*,u)
#yZ}
wr=U
%X`gL
;!js
N}rj
RW<<
z{RO
}G\w
k)L'
$g!OLz
#Yxt
,EQ3I
seONk8
$&4p
Pk:8d
O.5%
=+8&
&=qV
HZYK
aQ	v:
~I>`
rN}k
Hr]U
Kucw
pE$%Q
o106
eIRzSz
aN*9#
d`T2
[c<T
zX5h
,s[y
k9H"
=:b]|C6
y5qui
+}-1
M:1q/QZw
sWng
f5RFh
f}<q
r_Hp@6
TVOzx
xIR	*
=V9S H
hw8s
iS.zs
xm]Yw0 
'4:oc
q,LU
krep
(Kfo
;R]}
+u;f4
Gwk=
b'VS
B+kQ
SjzG
-Z91
8~zWE
r=t=*
UJ(.
G%7<L[
Sm\rj
b;gd
G5Bd
?-f]i]~Z76
_qbFx
r4lU
5-qq 
6w4l0
wR>Z
Ki-/n
L>"PP
q*M,
B),O
7^YV
PHfn
Wsm,
w7(8
7('B
Pq5Voz
V_z,#@I
%<=RW
`ZXjk
+#F{q
V*WZ
VS<h
`;ww
^$I$
	#?J
BT~#
M=K}
]WHto:L"
xI(z
u*pz
@=GZ
gV98
0{TM
.{P,
pI4h$<
|]Lu<
o@pG
3LX5
3!Lg
d"2m
YWk)
|fo:
X]Sq
x~8Z
%gjl
|D"v
Yk.EL
QY*E
:mF/A
w'??
R*(([
EYl]
bFqY
/ZcDq
c^p}
(,c;A
U<~,*mSW
%,}:k
,Yc%
d-nJ4
FVQOE
KGhT
?{$_e
z|W&[
kxo_
Zdey
8?OJo
s[^#
 W7,}1
;Xu_*
fYGeoal
8_&2
6Nr}j
:kM:
4uh-!Z
sn0x
^:UI
JNZ	yp
kSI&u	
3Va	i
+]_V
ie__z
9IU>
jVR:Id
e=p+
^Kkoq$.
Kcz2
f3i/
5b$c[
ozV$
2kk\
i`@b}
|'o6
\[FB
bmad
vR>W#
	]I1
bk`G
EKmRt
c(H&
h&t1
,p:UkM
K	Ut
C1lq
jGOz
|=}[
hZ6sS
t=<;
LV	]
ej7;8
)~1>
bj8j
qs	C
yu>Ck
 	%l
3^%L
jby'g
s2cag
.5#lPZ
'# m
Wb>]%\
C2(o*M
yT0=
'5F-4j,
2MYI'
YOJV
9og@F
 ey_N
GNoB
q=09
&=Mm
BNp0*
]ZKS
^)ym%
/	<<
,g9#<W
i!Vm
|Ct\
+E?4
p1^D3
`9f]
%Ee<
5[u?
KxeB
955j
4g8$
NjULv
T&3m!
;SM1
*9bw
>/)O
*haV
F}1Vf
=mumO
e?1vD
R}y5
%?gJ
Jc^A
`}rkI
yFKg
14~dg
~5k_
p:s\
SErQ
U5!<
4\+C
zWW&
=kKR
POq\
t}kl
(3XJ
:WDfp
&+9_
Ff$}+
AU.|F
5#EX
_=6[d
in$;
G=jr
#jI(Y1
X]K`
sO,On
Ug$c"
O3=1G)V$
m0!+Ld
Y+M+L.Gg
pCaw
?wDr
I5wa
*KSl
|5egf
+XbeP0
c=0}
99%c
279A
@@GbO
QQW9
=>SY
V-k<{
hf :c
R9bVUm
"mF-
/5fa
f0QV
=k: G
5Zud
NNEH
,}^Jv
zyU.z
T!`X
P)@N
f V~
5S]R9#;
B2NX
2W'<
jFjG
GR*]
&@5`
*8b}jUr
sW!`>^
a;UU5b>
Es3'U
5wpJ
;2Fv,
J@.T
of/r
9|t&
.P	w
>'ZZYY
]Z?5
[Fo/
.U'![
Of)$R.LG
p=F:~5
GF<0?CV
"g3w
OCYq
cX8X,h
zTly
w) s
5e$!r$
O=x5
=Q.7.
_JF|
0=MKm
&H;w+_
w*.#
Ny#N
"k8|
UM:=
Wt[o
z4({H
l 1[
C,fKvm
hb1.
-Anm,
E(5[
I=OZ
'i-a
V8P&
syze
[J2Fq
,~aU
f<M3
[*"(U
94SZ
]C$2
P~V4
}k:c
)tG	
>G]kt
r)E^
+69W#
	N98_J
Ck+7
L.G"
'OAX
sPM)
:/-o!
j&^=
7g.=
>o8^
<bT5<]j
;rXU
Ojne
y~["
y[O"
Z$qJww4
*=G?
l^"|
v*il
(eQV
pJe$2
vpErV
wzIK
%OV 
p1JKC
K4Ey
&^YI
R==;
7I5r,m
<^7h
g'$p=Ms
U]>O
G*	!*
UJ5`
W#^k
KMAR/
+)Mn
L|c5%G 
vS9]^
Q%oL
oGsx
43|	
*FSiF
s:@w;
v7^}
E?S7S
R	eku
mb"Y
h!,W
)bj-:
x?6G
+T.-
;QB 
pzUx
:,E'^j2
"H@n;
2r01U^T
GpMq
VfC!21
][|k
*w^g=\5*
"}*S
2*!A
Z@N{
}Nl&"X
{t5"
W`2sV<
blf%
VYZp8
}*Rj
jdT]
1_`B
7c]4
{20=
i(c/
Y>)icC
Qn wUeIF
^K{T
^^iV
#5gV
d)?{
h({*kAU
&Y'BYYXd
]n.t
Fi-f
6Jy[
^=>CRi
\rjt
id`z
/95&
vaq3
}y[8F
2+[xV$U
=j8bo
	!V^@
o	\8p
sYlCW4
:T{b,G,
hIVV
qWw%
}zW1
k$FE*
s,n%
.>?Z
(=+?\
b}kW
Ub60
G-'rd
u	 K
<{W+
MK'h.
@{T 
;Xn_
Iu,&
DT=}
,]Fh-
x^*	
sVc,
SY2{
n[!1
OsR<L
v0zd
V i!G
Keg\
r*ua
}}j4v_
=*#!
~%i2
+~m_\
Z:L^d
W5FvR
1Sjw
Q}+D
)Q^7
%%u}O
q[>2
"LAN
 Wn2
G${W
K[	-ekX
E5f{
mQ~M
tR+k
{B=M
Ue p
F`}k6
b:m-3c
}1U4
}?Vx
})eB
5=bQ
11npz
fRN{
3Q_!
4K,D
L%dRF
;psP
[[K2g
UIx;
!/$o%
s_eWs
:PMA
n62/
*5?)>
ebRw
	}o6
}G=~
qsm$
n6eO%zs
M|-g
\[<2
YF B$f
ko.	gto
?.}ET
ge,-*O
<r*91
Va$t
5<lE&Qo
k#Ms
K'NN>
qd*I
S^Oz
M}6WO
+!e9<qTX
Xc5x
{V4hRRP
r3Vce1
V@E8
_JkH
-f?(8
:TBL1A
lV|w-
i*,j&
Os_HA
raCQ
<+i%
PJZL
Fyv/&
85rf%p@"
R25[
kKPc
*I ~Z
4&djL
rT3"m
Mu/x
;}/J
i9s;
h\13
C]thK
$D}	>
zTZ}
8exl
sHb;
K5hZ
jGaoai
-|	LI
*Z)7
E.3VW
5qdn
u-v`
U">\
o>UQ
e`Ny
fx^=
agR1
k)nT
Wq\j;
Cpd#
=0;U
sjM^
wlKK
&e969
rsj`
]]Du?
>lJN
11ZK
qZ38
!?>OJINqH
9SrqT
4}eq
2k3s"
\>N>O
j!ekY&
<+<ar
K)8S
I?ut
,4#o!s
85,;
Q12L
SD$P
,=:b
=+Oh`a
*3_)8
EbA;
*y6*
}F1Y
oc-[,
#hL1
Kcvd
@2;f
D	lt
rj;h
*@=x
}-km
]+Pi
jZMXqn.
\U8fR00q
js a
336G
G`3\
MV~O=+
#9'<
cIcT\
i4I*
nW9B
C4>d
3ni_
7"(t
@y5b
i0,"
SkpW
^DO2
	==+
ZQR\
wR+3X[
|;N2
xbpr
<|>[*X
#P00+N
5N,`b
HWjH
{T,x
x9`9
+#_OE
M0L$
?S\c
|m\q
.<G}
mJCr
NH=+
~2dR
4*r;3
;['8<
U/gXA;s
@P~tOp+
+,g?C\f
qY3!Q
DlOn+
}:WQ
K pB
j6]M
Y!x|
iwgs4
Sw<`}k
.1Mm5
5+-B
R~V<g
VWS@
*+)n
lT=Q
jV-UDK
$)TFI
Q_[X0:L 
~PG_z
^!VH
VU%v{M
)/,c
:uje
-/T5
Qdl9
O=kV
uGsXR
o*#"
[r:aIEjz)
~^M|
?-?9
1^H5
WGg 
rOg:D
[" q
~Gsnk
*+LF
\6OJ"3
<IrZ7$
Mzx=
*MgW
cT`21
IEjq
NYI\
S0vBFAV
#XT;2
X\jZ
4{9a,
v`Zx
;~u~/
K57Yr`
"OX$5
*y##
nr~Z
,%e5
}|Op
:rsHS
_1[s
Adv_
^myBZ
9[R+Yr
-~D,1(+
Vz9'
$4mh
3m*/A
^-#T
2EN6
haPI
}Mhh
TN7F
v{WG
lF{q
^<k,g<5&
_2RkG
q_B",@G
_0|-
+4ql
qX6eW
;ZQ?>
C[{V
F[_j
Y:g|1G5%
=: G
Uh6oP
qZqI
Q*/?0<
cxbx
N	/|V"
k&;WIf?
E}~;
Ey(\
<!~c
mUj{H
p}}kR
psW"
^}Jb
VjJ[
~2xZm
"(,v
	_RzU
`@8'
&v!W
="ML
$\p8
8|1$Io!
9cf+
D,	gS
jUc{
r{g=
4j0}MwM
"[sc
_PGC[
QZVZ-
	.zP
OOcQ7
IIjg
.|Ix
3WYsQ2
Xp:V
g\[g<V2
;-ykG
]G83s
f5B!
%>_Q
bOaZ
UQmal
1@cc
o{:q
WhI19SJ
wa\{,
[{pT
B@?0
YPjI$
F6id
U4E#,
@}+X
y[&r
W7p.
2]2Cgj
orqsb
O>/|
Z j#
5,a}
_cD\Z
83&_
px5Y
~*38
p}k%
I+aGZ
>2#\g
&x=G
"XS$pM.
Sq)2
V,tos
]H##
iq.$
|f+9
8zxu
-Ny<%
	bjM
.e7)
R0z(
f|l_
V-tM_[
sT"X
ZB*B)
P22)
jCHE
}Gq[
Z54z>
zW8/S
ROn+
d|cb
tj:c
Y929
'FJpvh\
TD6z
's:.:
:Ryp
q4HT
E0F3
f&B6
?O[x
&N08
9y}7
QS>&
=\Au 
g<l<
E}M#
+.xv
nb_,
}jn7
|A(}
I3B?
wjz\
z|XO]
;S,c
=NMN
0/#RQ
()NVl
{=}k
{qQ<a
1lz)
AjzX
.YTr
KftBj^
gU8=
UVvg
d'ny9
0}*T!B;
)jA'S
ve&)
!Y.b
&:Xgu
qQVC
+TR]O?
VD~{
?tW]
OT,xV'
/;wc
Com<
:#$F
F*pp
08!Fq
sWa|Dp
drN7
=OS\
9=iR
kN.]56
8$}*
ON:S
*f{S
@=pN}kE$*X
z~ue
P[,e
GgU*OQEx
KStr
 n#*H
lm?~^
E U'
jZ>[
W#Fe
}H%z
u`xe
5me,
)&4F[
n7So
a0xA$
|EUf{
*'b@
u;H=1
B/vl
-u-q
}{Pk
][k~
omo4
,cTg
gtai
=G5b
f	(FWis~*
20@<
_S8a
uMn!
^GLw
j9>l
!`0B
UD`G\sS
ygn=
gO`, 
0Pk	~
jC>zq
wgn9
Y?$L
?:iXm
jdpS
F9@'a
Mi	'
~#jl
?C^-jf
SGp7
GcV# 0a\r
Lp0I
NqLg
N*&u
1-!.
EaX\
nGJUl
;UWl
u3pR6
?6zW
>SYa
{]3M
/\aa;
CN[kcq
}*MCDh
Vs,RjS,p
|D#?
q(G\
Zu?v
emWO:
-t	&
}op,dg
OBErQ
Yc3-
h_[Kv
e<M{5
#G X
]hw/
[iu}:=]
jmU-
ok_n
<^"Q
zrMq<
c<V%M
(ei#
O"(_r
.q3/u
,G<c
Z@y 
$AVN
j	dP	
V^F*
%MjA9e
s~~c
i3+|
v5}Q
gE/L
FN20W
rGAZF
I95v
og+t>
]bi)u[
C^%ZL
A&Xs
qv]O
g<WP
utlCpp
-3E{A
{	T0
[g'-
wMo8
'<c#
Ego8
lP89
|V&4!
^}kKD
t\"x
!NOs
5r9C
 V8~
(2aO
+0ZS
p+n+U
cU\(9
f7:S
zZI]
8jc5cB9
aei;(
jZnN
C^v+
$cz~b
6;[sN
=OJc
sO<}
Vm:B
C.EzTs
ASW"
2LF2r*u
c}wt%
SZz.
*Tt=
]Z-~
@^;b
,Dd09
00+?
zx8^
_O2\[Kp
<6w;
;.e*0p:u"
.U8E
kolR
3PDVU
jx'|
tyT2
zKFt
Ode,E(>V
s[p((:c
n?*(
Tr\I
.fR,
LhRz
IPHW<
QE}65
'^7=
F,@5Z
4uee
O UK
4QQP
v4Q_{d|
!Our newest phone will have helicopter blades and six cameras and <"flip phone"> technology!
