type=USER_ACCT msg=audit(1633393327.783:464892): pid=809263 uid=1002 auid=1002 ses=3 subj=unconfined msg='op=PAM:accounting grantors=pam_permit acct="btlo-admin" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
type=USER_ACCT msg=audit(1633393327.823:464900): pid=809266 uid=1002 auid=1002 ses=3 subj=unconfined msg='op=PAM:accounting grantors=pam_permit acct="btlo-admin" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
type=USER_ACCT msg=audit(1633393327.915:464915): pid=809269 uid=1002 auid=1002 ses=3 subj=unconfined msg='op=PAM:accounting grantors=pam_permit acct="btlo-admin" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
type=USER_ACCT msg=audit(1633393327.999:464942): pid=809272 uid=1002 auid=1002 ses=3 subj=unconfined msg='op=PAM:accounting grantors=pam_permit acct="btlo-admin" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
type=USER_ACCT msg=audit(1633393331.818:464977): pid=809275 uid=1002 auid=1002 ses=3 subj=unconfined msg='op=PAM:accounting grantors=pam_permit acct="btlo-admin" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
type=USER_ACCT msg=audit(1633393375.952:465940): pid=809341 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='op=PAM:accounting grantors=pam_permit acct="btlo" exe="/usr/sbin/sshd" hostname=192.168.4.155 addr=192.168.4.155 terminal=ssh res=success'
type=USER_ACCT msg=audit(1633393376.280:466056): pid=809368 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='op=PAM:accounting grantors=pam_permit acct="btlo" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
type=USER_ACCT msg=audit(1633393393.385:467553): pid=809533 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='op=PAM:accounting grantors=pam_permit acct="btlo" exe="/usr/sbin/sshd" hostname=192.168.4.155 addr=192.168.4.155 terminal=ssh res=success'
type=USER_ACCT msg=audit(1633393393.653:467647): pid=809539 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='op=PAM:accounting grantors=pam_permit acct="btlo" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
type=USER_ACCT msg=audit(1633393414.298:468444): pid=809687 uid=1001 auid=1001 ses=49 subj=unconfined msg='op=PAM:accounting grantors=pam_permit acct="btlo" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=EXECVE msg=audit(1633393527.072:471409): argc=229 a0="ls" a1="-la" a2="COMMAND" a3="/sbin/init" a4="[kthreadd]" a5="[rcu_gp]" a6="[rcu_par_gp]" a7="[kworker/0:0H-events_highpri]" a8="[mm_percpu_wq]" a9="[rcu_tasks_rude_]" a10="[rcu_tasks_trace]" a11="[ksoftirqd/0]" a12="[rcu_sched]" a13="[migration/0]" a14="[idle_inject/0]" a15="[cpuhp/0]" a16="[kdevtmpfs]" a17="[netns]" a18="[inet_frag_wq]" a19="[kauditd]" a20="[khungtaskd]" a21="[oom_reaper]" a22="[writeback]" a23="[kcompactd0]" a24="[ksmd]" a25="[khugepaged]" a26="[kintegrityd]" a27="[kblockd]" a28="[blkcg_punt_bio]" a29="[tpm_dev_wq]" a30="[ata_sff]" a31="[md]" a32="[edac-poller]" a33="[devfreq_wq]" a34="[watchdogd]" a35="[kworker/0:1H-kblockd]" a36="[kswapd0]" a37="[ecryptfs-kthrea]" a38="[kthrotld]" a39="[acpi_thermal_pm]" a40="[scsi_eh_0]" a41="[scsi_tmf_0]" a42="[scsi_eh_1]" a43="[scsi_tmf_1]" a44="[vfio-irqfd-clea]" a45="[ipv6_addrconf]" a46="[kstrp]" a47="[zswap-shrink]" a48="[kworker/u3:0]" a49="[charger_manager]" a50="[scsi_eh_2]" a51="[scsi_tmf_2]" a52="[jbd2/sda5-8]" a53="[ext4-rsv-conver]" a54="/lib/systemd/systemd-journald" a55="[irq/18-vmwgfx]" a56="[ttm_swap]" a57="[card0-crtc0]" a58="/lib/systemd/systemd-udevd" a59="[card0-crtc1]" a60="[card0-crtc2]" a61="[card0-crtc3]" a62="[card0-crtc4]" a63="[card0-crtc5]" a64="[card0-crtc6]" a65="[card0-crtc7]" a66="[loop0]" a67="[loop1]" a68="[loop2]" a69="[loop3]" a70="[loop4]" a71="[loop5]" a72="[loop6]" a73="[loop7]" a74="[loop8]" a75="[loop9]" a76="[loop10]" a77="[iprt-VBoxWQueue]" a78="[cryptd]" a79="/lib/systemd/systemd-resolved" a80="/lib/systemd/systemd-timesyncd" a81="/usr/lib/accountsservice/accounts-daemon" a82="/usr/sbin/acpid" a83="avahi-daemon:" a84="/usr/sbin/cron" a85="/usr/bin/dbus-daemon" a86="/usr/sbin/NetworkManager" a87="/usr/bin/python3" a88="/usr/lib/policykit-1/polkitd" a89="/usr/sbin/rsyslogd" a90="/usr/lib/snapd/snapd" a91="/usr/libexec/switcheroo-control" a92="/lib/systemd/systemd-logind" a93="/usr/lib/udisks2/udisksd" a94="/sbin/wpa_supplicant" a95="avahi-daemon:" a96="/usr/sbin/cupsd" a97="/usr/sbin/cups-browsed" a98="/usr/sbin/ModemManager" a99="/usr/bin/python3" a100="sshd:" a101="/usr/bin/whoopsie" a102="/usr/sbin/kerneloops" a103="/usr/sbin/kerneloops" a104="/usr/sbin/gdm3" a105="/usr/sbin/VBoxService" a106="/usr/libexec/rtkit-daemon" a107="/usr/lib/upower/upowerd" a108="/usr/libexec/colord" a109="gdm-session-worker" a110="/lib/systemd/systemd" a111="(sd-pam)" a112="/usr/bin/pulseaudio" a113="/usr/libexec/tracker-miner-fs" a114="/usr/bin/gnome-keyring-daemon" a115="/usr/bin/dbus-daemon" a116="/usr/libexec/gvfsd" a117="/usr/libexec/gvfsd-fuse" a118="/usr/lib/gdm3/gdm-x-session" a119="/usr/libexec/gvfs-udisks2-volume-monitor" a120="/usr/lib/xorg/Xorg" a121="/usr/libexec/gvfs-goa-volume-monitor" a122="/usr/libexec/goa-daemon" a123="/usr/libexec/goa-identity-service" a124="/usr/libexec/gvfs-mtp-volume-monitor" a125="/usr/libexec/gvfs-gphoto2-volume-monitor" a126="/usr/libexec/gvfs-afc-volume-monitor" a127="/usr/libexec/gnome-session-binary" a128="/usr/bin/VBoxClient" a129="/usr/bin/VBoxClient" a130="/usr/bin/VBoxClient" a131="/usr/bin/VBoxClient" a132="/usr/bin/VBoxClient" a133="/usr/bin/VBoxClient" a134="/usr/bin/VBoxClient" a135="/usr/bin/VBoxClient" a136="/usr/bin/ssh-agent" a137="/usr/bin/ibus-daemon" a138="/usr/libexec/ibus-dconf" a139="/usr/libexec/ibus-ui-gtk3" a140="/usr/libexec/ibus-extension-gtk3" a141="/usr/libexec/ibus-x11" a142="/usr/libexec/ibus-portal" a143="/usr/libexec/at-spi-bus-launcher" a144="/usr/bin/dbus-daemon" a145="/usr/libexec/at-spi2-registryd" a146="/usr/libexec/gnome-session-ctl" a147="/usr/libexec/gnome-session-binary" a148="/usr/libexec/xdg-desktop-portal" a149="/usr/libexec/xdg-document-portal" a150="/usr/libexec/xdg-permission-store" a151="/usr/libexec/xdg-desktop-portal-gtk" a152="/usr/libexec/dconf-service" a153="/usr/bin/gnome-shell" a154="/usr/libexec/ibus-engine-simple" a155="/usr/libexec/gnome-shell-calendar-server" a156="/usr/libexec/evolution-source-registry" a157="/usr/bin/gjs" a158="/usr/libexec/gvfsd-trash" a159="/usr/libexec/gsd-a11y-settings" a160="/usr/libexec/gsd-color" a161="/usr/libexec/gsd-datetime" a162="/usr/libexec/gsd-housekeeping" a163="/usr/libexec/gsd-keyboard" a164="/usr/libexec/gsd-media-keys" a165="/usr/libexec/gsd-power" a166="/usr/libexec/gsd-print-notifications" a167="/usr/libexec/gsd-rfkill" a168="/usr/libexec/gsd-screensaver-proxy" a169="/usr/libexec/gsd-sharing" a170="/usr/libexec/gsd-smartcard" a171="/usr/libexec/gsd-sound" a172="/usr/libexec/gsd-usb-protection" a173="/usr/libexec/gsd-wacom" a174="/usr/libexec/gsd-wwan" a175="/usr/libexec/gsd-xsettings" a176="/usr/libexec/evolution-calendar-factory" a177="/usr/libexec/gsd-disk-utility-notify" a178="/usr/libexec/evolution-data-server/evolution-alarm-notify" a179="/usr/libexec/gsd-printer" a180="/usr/libexec/evolution-addressbook-factory" a181="/usr/libexec/gnome-terminal-server" a182="bash" a183="/usr/libexec/gvfsd-metadata" a184="update-notifier" a185="/usr/lib/bluetooth/bluetoothd" a186="bash" a187="sudo" a188="python3" a189="/usr/lib/cups/notifier/dbus" a190="/usr/lib/cups/notifier/dbus" a191="[kworker/0:1-events]" a192="[kworker/u2:2-ext4-rsv-conversion]" a193="[kworker/u2:0-events_power_efficient]" a194="sudo" a195="vi" a196="[kworker/u2:3-ext4-rsv-conversion]" a197="[kworker/0:2-events]" a198="/sbin/auditd" a199="sshd:" a200="/lib/systemd/systemd" a201="(sd-pam)" a202="/usr/bin/pulseaudio" a203="/usr/libexec/tracker-miner-fs" a204="/usr/bin/dbus-daemon" a205="/usr/libexec/gvfsd" a206="/usr/libexec/gvfsd-fuse" a207="/usr/libexec/gvfs-udisks2-volume-monitor" a208="/usr/libexec/gvfs-goa-volume-monitor" a209="/usr/libexec/goa-daemon" a210="/usr/libexec/goa-identity-service" a211="/usr/libexec/gvfs-mtp-volume-monitor" a212="sshd:" a213="/usr/libexec/gvfs-gphoto2-volume-monitor" a214="-sh" a215="/usr/libexec/gvfs-afc-volume-monitor" a216="wget" a217="sh" a218="ps" a219="awk" a220="xargs" a221="awk" a222="sed" a223="sed" a224="sed" a225="sed" a226="sed" a227="sed" a228="sed"
type=EXECVE msg=audit(1633393531.508:472389): argc=4 a0="grep" a1="-Eo" a2="^Exec.*?=[!@+-]*[a-zA-Z0-9_/\-]+" a3="/etc/systemd/system/graphical.target.wants/accounts-daemon.service"
type=EXECVE msg=audit(1633393531.524:472391): argc=4 a0="grep" a1="-E" a2="^Exec.*=(?:[^/]|-[^/]|\+[^/]|![^/]|!![^/]|)[^/@\+!-].*" a3="/etc/systemd/system/graphical.target.wants/accounts-daemon.service"
type=EXECVE msg=audit(1633393531.524:472393): argc=4 a0="grep" a1="-E" a2=5E457865632E2A3D2E2A2F62696E2F5B612D7A412D5A302D395F5D2A736820 a3="/etc/systemd/system/graphical.target.wants/accounts-daemon.service"
type=USER_ACCT msg=audit(1633393684.253:481546): pid=830005 uid=1002 auid=1002 ses=3 subj=unconfined msg='op=PAM:accounting grantors=pam_permit acct="btlo-admin" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/2 res=success'
