<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>6.0</SchemaVersion>
  <CreatedDate>2023/10/01 16:30:23 (CST)</CreatedDate>
  <ModifiedDate>2023/10/01 16:30:25 (CST)</ModifiedDate>
  <CreatedByAutopsyVersion>4.21.0</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.21.0</SavedByAutopsyVersion>
  <Case>
    <Name>operation_orchid_20231001_163023</Name>
    <DisplayName>Operation Orchid</DisplayName>
    <Number/>
    <Examiner/>
    <ExaminerPhone/>
    <ExaminerEmail/>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <ContentProvider>
    <Name/>
  </ContentProvider>
  <OriginalCase/>
</AutopsyCase>
