PECmd version 1.5.0.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman/PECmd

Command line: -f FIREFOX.EXE-20153F0F.pf

Keywords: temp, tmp

Processing FIREFOX.EXE-20153F0F.pf

Created on: 2023-11-07 08:17:09
Modified on: 2020-04-16 04:52:50
Last accessed on: 2023-11-07 08:18:08

Executable name: FIREFOX.EXE
Hash: 20153F0F
File size (bytes): 131,094
Version: Windows 10 or Windows 11

Run count: 10
Last run: 2020-04-16 04:52:40
Other run times: 2020-04-16 04:52:39, 2020-04-16 04:52:29, 2020-04-16 04:52:28, 2020-04-16 04:52:28, 2020-04-11 23:25:03, 2020-04-11 23:25:02, 2020-04-11 23:24:53

Volume information:

#0: Name: \VOLUME{01d60963b1096880-ecb16432} Serial: ECB16432 Created: 2020-04-03 02:58:03 Directories: 26 File references: 119

Directories referenced: 26

00: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1
01: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER
02: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\BROWSER
03: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\FONTS
04: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER
05: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA
06: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER
07: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\CACHES
08: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\CACHES\PROFILE.DEFAULT
09: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\CACHES\PROFILE.DEFAULT\STARTUPCACHE
10: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS
11: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\GLOBALIZATION
12: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\GLOBALIZATION\SORTING
13: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES
14: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE
15: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA
16: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL
17: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE
18: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32
19: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US
20: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SPOOL
21: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SPOOL\DRIVERS
22: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SPOOL\DRIVERS\COLOR
23: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP (Keyword True)
24: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP\PENDINGDELETES (Keyword True)
25: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\TOR

Files referenced: 163

00: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NTDLL.DLL
01: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\FIREFOX.EXE (Executable: True) 
02: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KERNEL32.DLL
03: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KERNELBASE.DLL
04: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\LOCALE.NLS
05: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\UCRTBASE.DLL
06: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\ADVAPI32.DLL
07: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSVCRT.DLL
08: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SECHOST.DLL
09: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RPCRT4.DLL
10: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SHELL32.DLL
11: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CFGMGR32.DLL
12: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SHCORE.DLL
13: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\COMBASE.DLL
14: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\BCRYPTPRIMITIVES.DLL
15: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINDOWS.STORAGE.DLL
16: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SHLWAPI.DLL
17: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\GDI32.DLL
18: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\GDI32FULL.DLL
19: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSVCP_WIN.DLL
20: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\USER32.DLL
21: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WIN32U.DLL
22: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KERNEL.APPCORE.DLL
23: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\POWRPROF.DLL
24: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\PROFAPI.DLL
25: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\MOZGLUE.DLL
26: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DBGHELP.DLL
27: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\VERSION.DLL
28: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CRYPTBASE.DLL
29: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CRYPTSP.DLL
30: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RSAENH.DLL
31: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\BCRYPT.DLL
32: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
33: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IMM32.DLL
34: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\DEPENDENTLIBS.LIST
35: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\NSS3.DLL
36: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WS2_32.DLL
37: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINMM.DLL
38: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WSOCK32.DLL
39: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINMMBASE.DLL
40: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\LGPLLIBS.DLL
41: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\XUL.DLL
42: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OLE32.DLL
43: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CRYPT32.DLL
44: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSASN1.DLL
45: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SETUPAPI.DLL
46: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINTRUST.DLL
47: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OLEAUT32.DLL
48: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\USP10.DLL
49: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\USERENV.DLL
50: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\AVRT.DLL
51: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CREDUI.DLL
52: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DWMAPI.DLL
53: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IPHLPAPI.DLL
54: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\UXTHEME.DLL
55: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WTSAPI32.DLL
56: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DHCPCSVC.DLL
57: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NSI.DLL
58: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\OMNI.JA
59: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\BROWSER\OMNI.JA
60: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RPCSS.DLL
61: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NTMARTA.DLL
62: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NAPINSP.DLL
63: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\PNRPNSP.DLL
64: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NLAAPI.DLL
65: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSWSOCK.DLL
66: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DNSAPI.DLL
67: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINRNR.DLL
68: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WEBAUTHN.DLL
69: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SSPICLI.DLL
70: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\MSWSOCK.DLL.MUI
71: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WSHQOS.DLL
72: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\WSHQOS.DLL.MUI
73: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DEVOBJ.DLL
74: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DWRITE.DLL
75: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE\~FONTCACHE-SYSTEM.DAT
76: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\FONTS\NOTOSANSBUGINESE-REGULAR.TTF
77: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE\~FONTCACHE-FONTFACE.DAT
78: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\FONTS\NOTOSANSKHMER-REGULAR.TTF
79: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\FONTS\NOTOSANSLAO-REGULAR.TTF
80: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\FONTS\NOTOSANSMYANMAR-REGULAR.TTF
81: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\FONTS\NOTOSANSYI-REGULAR.TTF
82: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\FONTS\TWEMOJIMOZILLA.TTF
83: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSCMS.DLL
84: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SPOOL\DRIVERS\COLOR\SRGB COLOR SPACE PROFILE.ICM
85: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\CACHES\PROFILE.DEFAULT\STARTUPCACHE\SCRIPTCACHE-CHILD-CURRENT.BIN
86: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CLBCATQ.DLL
87: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\FONTS\TIMES.TTF
88: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\FONTS\ARIAL.TTF
89: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE\~FONTCACHE-S-1-5-21-2446097003-76624807-2828106174-1003.DAT
90: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\FONTS\TAHOMA.TTF
91: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MFPLAT.DLL
92: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RTWORKQ.DLL
93: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MF.DLL
94: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DXVA2.DLL
95: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EVR.DLL
96: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSCTF.DLL
97: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KBDUS.DLL
98: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\PROFILES.INI
99: \VOLUME{01d60963b1096880-ecb16432}\$MFT
100: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT\COMPATIBILITY.INI
101: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\TZRES.DLL
102: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\TZRES.DLL.MUI
103: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\DEFAULTS\PREF\CHANNEL-PREFS.JS
104: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\CACHES\PROFILE.DEFAULT\STARTUPCACHE\URLCACHE-CURRENT.BIN
105: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT\PREFS.JS
106: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT\XULSTORE.JSON
107: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\CACHES\PROFILE.DEFAULT\STARTUPCACHE\SCRIPTCACHE-CURRENT.BIN
108: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT\ADDONSTARTUP.JSON.LZ4
109: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\CACHES\PROFILE.DEFAULT\STARTUPCACHE\STARTUPCACHE.8.LITTLE
110: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DATAEXCHANGE.DLL
111: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WBEM\WBEMPROX.DLL
112: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WBEMCOMN.DLL
113: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WBEM\WBEMSVC.DLL
114: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\TWINAPI.DLL
115: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WBEM\FASTPROX.DLL
116: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EXPLORERFRAME.DLL
117: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINSTA.DLL
118: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DXGI.DLL
119: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RESOURCEPOLICYCLIENT.DLL
120: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DCOMP.DLL
121: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT\COOKIES.SQLITE
122: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT\COOKIES.SQLITE-SHM
123: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\SOFTOKN3.DLL
124: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\FREEBL3.DLL
125: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\NSSCKBI.DLL
126: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CLDAPI.DLL
127: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\FLTLIB.DLL
128: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\AEPIC.DLL
129: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\PROPSYS.DLL
130: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA\MICROSOFT\WINDOWS\CACHES\CVERSIONS.2.DB
131: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA\MICROSOFT\WINDOWS\CACHES\{6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.VER0X0000000000000002.DB
132: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA\MICROSOFT\WINDOWS\CACHES\{DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.VER0X0000000000000002.DB
133: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\PROPSYS.DLL.MUI
134: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\CVERSIONS.1.DB
135: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.VER0X0000000000000003.DB
136: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\DESKTOP\DESKTOP.INI
137: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\DOCUMENTS\DESKTOP.INI
138: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\MUSIC\DESKTOP.INI
139: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\PICTURES\DESKTOP.INI
140: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\VIDEOS\DESKTOP.INI
141: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\DOWNLOADS\DESKTOP.INI
142: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\ONEDRIVE\DESKTOP.INI
143: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EDPUTIL.DLL
144: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINDOWS.STATEREPOSITORYPS.DLL
145: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\URLMON.DLL
146: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IMAGEHLP.DLL
147: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IERTUTIL.DLL
148: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSISO.DLL
149: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM1\BROWSER\TORBROWSER\TOR\TOR.EXE
150: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\PCACLI.DLL
151: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MPR.DLL
152: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SFC_OS.DLL
153: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\D2D1.DLL
154: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\D2D1.DLL.MUI
155: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\XMLLITE.DLL
156: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\TEXTINPUTFRAMEWORK.DLL
157: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\COREUICOMPONENTS.DLL
158: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\COREMESSAGING.DLL
159: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINTYPES.DLL
160: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP\PENDINGDELETES\19E3C666F10ED6017A0C0000CC144820.WIN32U.DLL (Keyword: True)
161: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP\PENDINGDELETES\0F079506EE0ED601D3030000CC144820.DHCPCSVC.DLL (Keyword: True)
162: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP\PENDINGDELETES\BB9FB445F10ED601200C0000CC144820.NSI.DLL (Keyword: True)


---------- Processed FIREFOX.EXE-20153F0F.pf in 0.02617050 seconds ----------

