PECmd version 1.5.0.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman/PECmd

Command line: -f FIRSTLOGONANIM.EXE-674CDAB9.pf

Keywords: temp, tmp

Processing FIRSTLOGONANIM.EXE-674CDAB9.pf

Created on: 2023-11-07 08:17:09
Modified on: 2020-04-03 02:12:44
Last accessed on: 2023-11-07 08:18:49

Executable name: FIRSTLOGONANIM.EXE
Hash: 674CDAB9
File size (bytes): 52,858
Version: Windows 10 or Windows 11

Run count: 1
Last run: 2020-04-03 02:12:33

Volume information:

#0: Name: \VOLUME{01d60963b1096880-ecb16432} Serial: ECB16432 Created: 2020-04-03 02:58:03 Directories: 14 File references: 96

Directories referenced: 14

00: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS
01: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\FONTS
02: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\GLOBALIZATION
03: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\GLOBALIZATION\SORTING
04: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES
05: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE
06: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA
07: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL
08: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE
09: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32
10: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US
11: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OOBE
12: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OOBE\EN-US
13: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\AMD64_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.16299.64_NONE_CC9304E22215CA8F

Files referenced: 79

00: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NTDLL.DLL
01: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OOBE\FIRSTLOGONANIM.EXE (Executable: True) 
02: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KERNEL32.DLL
03: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KERNELBASE.DLL
04: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\LOCALE.NLS
05: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSVCRT.DLL
06: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OOBE\MSOOBEFIRSTLOGONANIM.DLL
07: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SHCORE.DLL
08: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RPCRT4.DLL
09: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\COMBASE.DLL
10: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\UCRTBASE.DLL
11: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\BCRYPTPRIMITIVES.DLL
12: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SHLWAPI.DLL
13: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\GDI32.DLL
14: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\GDI32FULL.DLL
15: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSVCP_WIN.DLL
16: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\USER32.DLL
17: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WIN32U.DLL
18: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OLEAUT32.DLL
19: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IMM32.DLL
20: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\UXTHEME.DLL
21: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\URLMON.DLL
22: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\ADVAPI32.DLL
23: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SECHOST.DLL
24: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINDOWS.STORAGE.DLL
25: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KERNEL.APPCORE.DLL
26: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\POWRPROF.DLL
27: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DUI70.DLL
28: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\PROFAPI.DLL
29: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IMAGEHLP.DLL
30: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DUSER.DLL
31: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IERTUTIL.DLL
32: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CRYPTBASE.DLL
33: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DWMAPI.DLL
34: \VOLUME{01d60963b1096880-ecb16432}\$MFT
35: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OOBE\EN-US\FIRSTLOGONANIM.EXE.MUI
36: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OLE32.DLL
37: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RPCSS.DLL
38: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\AMD64_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.16299.64_NONE_CC9304E22215CA8F\COMCTL32.DLL
39: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINDOWSSHELL.MANIFEST
40: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OOBE\EN-US\MSOOBEFIRSTLOGONANIM.DLL.MUI
41: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DWRITE.DLL
42: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CLBCATQ.DLL
43: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\UIANIMATION.DLL
44: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WIN32KFULL.SYS
45: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\D3D11.DLL
46: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DXGI.DLL
47: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\D3D10WARP.DLL
48: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\USERENV.DLL
49: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RESOURCEPOLICYCLIENT.DLL
50: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DCOMP.DLL
51: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WIN32KBASE.SYS
52: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE\~FONTCACHE-SYSTEM.DAT
53: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
54: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE\~FONTCACHE-FONTFACE.DAT
55: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE\~FONTCACHE-S-1-5-18.DAT
56: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\FONTS\SEGOEUIL.TTF
57: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSHTML.DLL
58: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSISO.DLL
59: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CDD.DLL
60: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SRPAPI.DLL
61: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CRYPT32.DLL
62: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSASN1.DLL
63: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\BCRYPT.DLL
64: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SSPICLI.DLL
65: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NINPUT.DLL
66: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINDOWS.UI.DLL
67: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\TEXTINPUTFRAMEWORK.DLL
68: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\COREUICOMPONENTS.DLL
69: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\COREMESSAGING.DLL
70: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NTMARTA.DLL
71: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINTYPES.DLL
72: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSIMTF.DLL
73: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DIRECTMANIPULATION.DLL
74: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\D2D1.DLL
75: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\MSHTML.DLL.MUI
76: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DATAEXCHANGE.DLL
77: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\TWINAPI.APPCORE.DLL
78: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RMCLIENT.DLL


---------- Processed FIRSTLOGONANIM.EXE-674CDAB9.pf in 0.02091720 seconds ----------

