PECmd version 1.5.0.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman/PECmd

Command line: -f FIREFOX INSTALLER.EXE-71BB164E.pf

Keywords: temp, tmp

Processing FIREFOX INSTALLER.EXE-71BB164E.pf

Created on: 2023-11-07 08:17:09
Modified on: 2020-04-05 03:55:10
Last accessed on: 2023-11-07 08:17:40

Executable name: FIREFOX INSTALLER.EXE
Hash: 71BB164E
File size (bytes): 29,530
Version: Windows 10 or Windows 11

Run count: 1
Last run: 2020-04-05 03:55:00

Volume information:

#0: Name: \VOLUME{01d60963b1096880-ecb16432} Serial: ECB16432 Created: 2020-04-03 02:58:03 Directories: 18 File references: 65

Directories referenced: 18

00: \VOLUME{01d60963b1096880-ecb16432}\USERS
01: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO
02: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA
03: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL
04: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\PACKAGES
05: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\PACKAGES\MICROSOFT.MICROSOFTEDGE_8WEKYB3D8BBWE
06: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\PACKAGES\MICROSOFT.MICROSOFTEDGE_8WEKYB3D8BBWE\TEMPSTATE (Keyword True)
07: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\PACKAGES\MICROSOFT.MICROSOFTEDGE_8WEKYB3D8BBWE\TEMPSTATE\DOWNLOADS (Keyword True)
08: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\TEMP (Keyword True)
09: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\TEMP\7ZS81B32DA7 (Keyword True)
10: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS
11: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\APPPATCH
12: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\GLOBALIZATION
13: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\GLOBALIZATION\SORTING
14: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32
15: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US
16: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64
17: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.16299.64_NONE_14403BB93691F395

Files referenced: 47

00: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NTDLL.DLL
01: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WOW64.DLL
02: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WOW64WIN.DLL
03: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KERNEL32.DLL
04: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\KERNEL32.DLL
05: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\USER32.DLL
06: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WOW64CPU.DLL
07: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\NTDLL.DLL
08: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\KERNELBASE.DLL
09: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\LOCALE.NLS
10: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\PACKAGES\MICROSOFT.MICROSOFTEDGE_8WEKYB3D8BBWE\TEMPSTATE\DOWNLOADS\FIREFOX INSTALLER.EXE (Executable: True) 
11: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\MSVCRT.DLL
12: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\USER32.DLL
13: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\WIN32U.DLL
14: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\GDI32.DLL
15: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\GDI32FULL.DLL
16: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\MSVCP_WIN.DLL
17: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\UCRTBASE.DLL
18: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\IMM32.DLL
19: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\COMBASE.DLL
20: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\RPCRT4.DLL
21: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\SSPICLI.DLL
22: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\CRYPTBASE.DLL
23: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\BCRYPTPRIMITIVES.DLL
24: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\SECHOST.DLL
25: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\UXTHEME.DLL
26: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\MSCTF.DLL
27: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\OLEAUT32.DLL
28: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\OLE32.DLL
29: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\DWMAPI.DLL
30: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\USER32.DLL.MUI
31: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.16299.64_NONE_14403BB93691F395\COMCTL32.DLL
32: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINDOWSSHELL.MANIFEST
33: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
34: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\KERNEL.APPCORE.DLL
35: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\TEMP\7ZS81B32DA7\SETUP-STUB.EXE (Keyword: True)
36: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\TEXTINPUTFRAMEWORK.DLL
37: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\COREMESSAGING.DLL
38: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\COREUICOMPONENTS.DLL
39: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\SHCORE.DLL
40: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\ADVAPI32.DLL
41: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\NTMARTA.DLL
42: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\WINTYPES.DLL
43: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WIN32KFULL.SYS
44: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\TEMP\7ZS81B32DA7\POSTSIGNINGDATA (Keyword: True)
45: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\APPPATCH\SYSMAIN.SDB
46: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSWOW64\APPHELP.DLL


---------- Processed FIREFOX INSTALLER.EXE-71BB164E.pf in 0.02026730 seconds ----------

