PECmd version 1.5.0.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman/PECmd

Command line: -f FIREFOX.EXE-A606B53C.pf

Keywords: temp, tmp

Processing FIREFOX.EXE-A606B53C.pf

Created on: 2023-11-07 08:17:09
Modified on: 2020-04-12 01:11:07
Last accessed on: 2023-11-07 08:18:21

Executable name: FIREFOX.EXE
Hash: A606B53C
File size (bytes): 274,688
Version: Windows 10 or Windows 11

Run count: 21
Last run: 2020-04-12 01:10:57
Other run times: 2020-04-12 01:10:56, 2020-04-12 01:10:56, 2020-04-12 00:44:05, 2020-04-12 00:44:05, 2020-04-11 23:36:37, 2020-04-11 19:59:31, 2020-04-11 19:59:31

Volume information:

#0: Name: \VOLUME{01d60963b1096880-ecb16432} Serial: ECB16432 Created: 2020-04-03 02:58:03 Directories: 6 File references: 40

Directories referenced: 6

00: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES
01: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX
02: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS
03: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32
04: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP (Keyword True)
05: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP\PENDINGDELETES (Keyword True)

Files referenced: 346

00: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NTDLL.DLL
01: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\FIREFOX.EXE (Executable: True) 
02: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KERNEL32.DLL
03: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KERNELBASE.DLL
04: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\LOCALE.NLS
05: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\ADVAPI32.DLL
06: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSVCRT.DLL
07: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SECHOST.DLL
08: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RPCRT4.DLL
09: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\UCRTBASE.DLL
10: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\MOZGLUE.DLL
11: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CRYPT32.DLL
12: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSASN1.DLL
13: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINTRUST.DLL
14: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSVCP140.DLL
15: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\VCRUNTIME140.DLL
16: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\VERSION.DLL
17: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DBGHELP.DLL
18: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CRYPTBASE.DLL
19: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\BCRYPTPRIMITIVES.DLL
20: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\USER32.DLL
21: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP\PENDINGDELETES\19E3C666F10ED6017A0C0000CC144820.WIN32U.DLL (Keyword: True)
22: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\GDI32.DLL
23: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\GDI32FULL.DLL
24: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSVCP_WIN.DLL
25: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IMM32.DLL
26: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\COMBASE.DLL
27: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\DEPENDENTLIBS.LIST
28: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\VCRUNTIME140.DLL
29: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\MSVCP140.DLL
30: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\NSS3.DLL
31: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WS2_32.DLL
32: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINMM.DLL
33: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WSOCK32.DLL
34: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINMMBASE.DLL
35: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CFGMGR32.DLL
36: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\LGPLLIBS.DLL
37: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\XUL.DLL
38: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SHELL32.DLL
39: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SHCORE.DLL
40: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINDOWS.STORAGE.DLL
41: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SHLWAPI.DLL
42: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KERNEL.APPCORE.DLL
43: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\POWRPROF.DLL
44: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\PROFAPI.DLL
45: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OLE32.DLL
46: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SETUPAPI.DLL
47: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OLEAUT32.DLL
48: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\AVRT.DLL
49: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\USP10.DLL
50: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\D3D11.DLL
51: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DXGI.DLL
52: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IPHLPAPI.DLL
53: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DNSAPI.DLL
54: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DWMAPI.DLL
55: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP\PENDINGDELETES\BB9FB445F10ED601200C0000CC144820.NSI.DLL (Keyword: True)
56: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\UXTHEME.DLL
57: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP\PENDINGDELETES\0F079506EE0ED601D3030000CC144820.DHCPCSVC.DLL (Keyword: True)
58: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WTSAPI32.DLL
59: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\D3DCOMPILER_47.DLL
60: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CRYPTSP.DLL
61: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\USERENV.DLL
62: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RPCSS.DLL
63: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NTMARTA.DLL
64: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MFPLAT.DLL
65: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RTWORKQ.DLL
66: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MF.DLL
67: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DXVA2.DLL
68: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EVR.DLL
69: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\BCRYPT.DLL
70: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSWSOCK.DLL
71: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\MSWSOCK.DLL.MUI
72: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WSHQOS.DLL
73: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\WSHQOS.DLL.MUI
74: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
75: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSCTF.DLL
76: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KBDUS.DLL
77: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\PSAPI.DLL
78: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DBGCORE.DLL
79: \VOLUME{01d60963b1096880-ecb16432}\$MFT
80: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\CRASH REPORTS\INSTALLTIME20200403170909
81: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES.INI
82: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\COMPATIBILITY.INI
83: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\OMNI.JA
84: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\BROWSER\OMNI.JA
85: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\DEFAULTS\PREF\CHANNEL-PREFS.JS
86: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CLBCATQ.DLL
87: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NAPINSP.DLL
88: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NETPROFM.DLL
89: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WEBAUTHN.DLL
90: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\PNRPNSP.DLL
91: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NLAAPI.DLL
92: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINRNR.DLL
93: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NPMPROXY.DLL
94: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP\PENDINGDELETES\BB9FB445F10ED6011E0C0000CC144820.WINNSI.DLL (Keyword: True)
95: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP\PENDINGDELETES\93429006EE0ED601D1030000CC144820.DHCPCSVC6.DLL (Keyword: True)
96: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STARTUPCACHE\STARTUPCACHE.8.LITTLE
97: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DATAEXCHANGE.DLL
98: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\TWINAPI.APPCORE.DLL
99: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\TWINAPI.DLL
100: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EXPLORERFRAME.DLL
101: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINTYPES.DLL
102: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP\PENDINGDELETES\6CA3F988F10ED6019F0C0000CC144820.WBEMPROX.DLL (Keyword: True)
103: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WBEMCOMN.DLL
104: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WBEM\WBEMSVC.DLL
105: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WBEM\FASTPROX.DLL
106: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\PREFS.JS
107: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STARTUPCACHE\URLCACHE-CURRENT.BIN
108: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STARTUPCACHE\SCRIPTCACHE-CHILD-CURRENT.BIN
109: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\XULSTORE.JSON
110: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STARTUPCACHE\SCRIPTCACHE-CURRENT.BIN
111: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\ADDONSTARTUP.JSON.LZ4
112: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINSTA.DLL
113: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DEVOBJ.DLL
114: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DWRITE.DLL
115: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RESOURCEPOLICYCLIENT.DLL
116: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DCOMP.DLL
117: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE\~FONTCACHE-SYSTEM.DAT
118: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\FONTS\TWEMOJIMOZILLA.TTF
119: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE\~FONTCACHE-FONTFACE.DAT
120: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSCMS.DLL
121: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SPOOL\DRIVERS\COLOR\SRGB COLOR SPACE PROFILE.ICM
122: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\TEXTINPUTFRAMEWORK.DLL
123: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\COREUICOMPONENTS.DLL
124: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\COREMESSAGING.DLL
125: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\PERMISSIONS.SQLITE
126: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\CACHE2\INDEX
127: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\COOKIES.SQLITE
128: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\CACHE2\INDEX.TMP (Keyword: True)
129: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\COOKIES.SQLITE-SHM
130: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\GMP-GMPOPENH264\1.8.1.1\GMPOPENH264.INFO
131: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\GMP-WIDEVINECDM\4.10.1582.2\MANIFEST.JSON
132: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\GMP-CLEARKEY\0.1\MANIFEST.JSON
133: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\TZRES.DLL
134: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\TZRES.DLL.MUI
135: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WSCAPI.DLL
136: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\URLMON.DLL
137: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IMAGEHLP.DLL
138: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IERTUTIL.DLL
139: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\WSCAPI.DLL.MUI
140: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINDOWS.GLOBALIZATION.DLL
141: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\BCP47LANGS.DLL
142: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MMDEVAPI.DLL
143: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\PROPSYS.DLL
144: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE.SQLITE
145: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\.METADATA-V2
146: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\3870112724RSEGMNOITTET-ES.SQLITE
147: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\3870112724RSEGMNOITTET-ES.SQLITE-SHM
148: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\D2D1.DLL
149: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\D2D1.DLL.MUI
150: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\XMLLITE.DLL
151: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RMCLIENT.DLL
152: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\FONTS\SEGOEUI.TTF
153: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE\~FONTCACHE-S-1-5-21-2446097003-76624807-2828106174-1002.DAT
154: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\PREFS-1.JS
155: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\SOFTOKN3.DLL
156: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\PKCS11.TXT
157: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\FREEBL3.DLL
158: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\CERT9.DB
159: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\KEY4.DB
160: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\NSSCKBI.DLL
161: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WININET.DLL
162: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SSPICLI.DLL
163: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\ONDEMANDCONNROUTEHELPER.DLL
164: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINHTTP.DLL
165: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RSAENH.DLL
166: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SITESECURITYSERVICESTATE.TXT
167: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\WININET.DLL.MUI
168: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\FONTS\TIMES.TTF
169: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP\PENDINGDELETES\944B892AF00ED60165080000CC144820.RASADHLP.DLL (Keyword: True)
170: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STARTUPCACHE\WEBEXT.SC.LZ4
171: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SESSIONCHECKPOINTS.JSON
172: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\WINSXS\TEMP\PENDINGDELETES\3DA976ECEF0ED60168070000CC144820.FWPUCLNT.DLL (Keyword: True)
173: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\CACHE2\ENTRIES\F7C0C0D5AC2D233FD98898168D20FAB75449D252
174: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\BROWSER\FEATURES\FORMAUTOFILL@MOZILLA.ORG.XPI
175: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\BROWSER\FEATURES\WEBCOMPAT@MOZILLA.ORG.XPI
176: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SECURITY_STATE\DATA.SAFE.BIN
177: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\TIMES.JSON
178: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\PLACES.SQLITE
179: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\PLACES.SQLITE-SHM
180: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\FAVICONS.SQLITE
181: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\FAVICONS.SQLITE-SHM
182: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\CONTENT-PREFS.SQLITE
183: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\TRRBLACKLIST.TXT
184: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SESSIONCHECKPOINTS.JSON.TMP (Keyword: True)
185: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SESSIONSTORE.JSONLZ4
186: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA\MOZILLA\UPDATES\308046B0AF4A39CB\UPDATE-CONFIG.JSON
187: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SEARCH.JSON.MOZLZ4
188: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\1451318868NTOUROMLALNODRY--EPCR.SQLITE
189: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\1451318868NTOUROMLALNODRY--EPCR.SQLITE-SHM
190: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\1657114595AMCATEIRVTISTY.SQLITE
191: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\1657114595AMCATEIRVTISTY.SQLITE-SHM
192: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\ACTIVITY-STREAM.DISCOVERY_STREAM.JSON
193: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\EXTENSIONS.JSON
194: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SHIELD-PREFERENCE-EXPERIMENTS.JSON
195: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\3561288849SDHLIE.SQLITE
196: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\3561288849SDHLIE.SQLITE-SHM
197: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\ACTIVITY-STREAM.DISCOVERY_STREAM.JSON.TMP (Keyword: True)
198: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\ADS-TRACK-DIGEST256.VLPSET
199: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\ALLOW-FLASHALLOW-DIGEST256.VLPSET
200: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\2823318777NTOUROMLALNODRY--NAOD.SQLITE
201: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\2823318777NTOUROMLALNODRY--NAOD.SQLITE-SHM
202: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\ANALYTICS-TRACK-DIGEST256.VLPSET
203: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\BASE-CRYPTOMINING-TRACK-DIGEST256.VLPSET
204: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\BASE-FINGERPRINTING-TRACK-DIGEST256.VLPSET
205: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\BLOCK-FLASH-DIGEST256.VLPSET
206: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SEARCH.JSON.MOZLZ4.TMP (Keyword: True)
207: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\BLOCK-FLASHSUBDOC-DIGEST256.VLPSET
208: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\CONTENT-TRACK-DIGEST256.VLPSET
209: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\EXCEPT-FLASH-DIGEST256.VLPSET
210: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\EXCEPT-FLASHALLOW-DIGEST256.VLPSET
211: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\EXCEPT-FLASHSUBDOC-DIGEST256.VLPSET
212: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\2918063365PIUPSAH.SQLITE
213: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\2918063365PIUPSAH.SQLITE-SHM
214: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\GOOGLE-TRACKWHITE-DIGEST256.VLPSET
215: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\CONTAINERS.JSON
216: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\DATAREPORTING\STATE.JSON
217: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\BROADCAST-LISTENERS.JSON
218: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\GOOGLE4\GOOG-BADBINURL-PROTO.VLPSET
219: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\ONECOREUAPCOMMONPROXYSTUB.DLL
220: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\GOOGLE4\GOOG-DOWNLOADWHITE-PROTO.VLPSET
221: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\GOOGLE4\GOOG-MALWARE-PROTO.VLPSET
222: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\GOOGLE4\GOOG-PHISH-PROTO.VLPSET
223: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\CACHE2\ENTRIES\EBF17FE19E040EE5EA3E118062418BCA886ABEE7
224: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\WINMM.DLL.MUI
225: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\HANDLERS.JSON
226: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MRMCORER.DLL
227: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINDOWS.UI.DLL
228: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\CACHE2\ENTRIES\B555235EB5230B93242A83F624CFE5AF42CB966B
229: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\GOOGLE4\GOOG-UNWANTED-PROTO.VLPSET
230: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\CACHE2\ENTRIES\7C3C9F99F3C3B104B80E802ADD17829F72EB6722
231: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\MOZPLUGIN-BLOCK-DIGEST256.VLPSET
232: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\MOZSTD-TRACKWHITE-DIGEST256.VLPSET
233: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\CACHE2\ENTRIES\3E3CBD313D5BBD78B6501FD427675B055A4E5F3D
234: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\THUMBNAILS\3A99D7BB94B8F2C18115736917D7FC77.PNG
235: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\SOCIAL-TRACK-DIGEST256.VLPSET
236: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\SOCIAL-TRACKING-PROTECTION-FACEBOOK-DIGEST256.VLPSET
237: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\SOCIAL-TRACKING-PROTECTION-LINKEDIN-DIGEST256.VLPSET
238: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\SOCIAL-TRACKING-PROTECTION-TWITTER-DIGEST256.VLPSET
239: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\THUMBNAILS\D036EE20325243FFD499335A427F36C3.PNG
240: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\ADDONS.JSON
241: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\ADS-TRACK-DIGEST256.SBSTORE
242: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\ALLOW-FLASHALLOW-DIGEST256.SBSTORE
243: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\ANALYTICS-TRACK-DIGEST256.SBSTORE
244: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\BASE-CRYPTOMINING-TRACK-DIGEST256.SBSTORE
245: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\BASE-FINGERPRINTING-TRACK-DIGEST256.SBSTORE
246: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\BLOCK-FLASH-DIGEST256.SBSTORE
247: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\THUMBNAILS\04544206396926512A0DCC3B4633D5BB.PNG
248: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\THUMBNAILS\348B95875D355446AE6AD62BBF6385C9.PNG
249: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\BLOCK-FLASHSUBDOC-DIGEST256.SBSTORE
250: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\THUMBNAILS\7C27E0A3E1BA29183AF76EA17D293660.PNG
251: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\CONTENT-TRACK-DIGEST256.SBSTORE
252: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\EXCEPT-FLASH-DIGEST256.SBSTORE
253: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\EXCEPT-FLASHALLOW-DIGEST256.SBSTORE
254: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\EXCEPT-FLASHSUBDOC-DIGEST256.SBSTORE
255: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\GOOGLE-TRACKWHITE-DIGEST256.SBSTORE
256: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\MOZPLUGIN-BLOCK-DIGEST256.SBSTORE
257: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\MOZSTD-TRACKWHITE-DIGEST256.SBSTORE
258: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\SOCIAL-TRACK-DIGEST256.SBSTORE
259: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\SOCIAL-TRACKING-PROTECTION-FACEBOOK-DIGEST256.SBSTORE
260: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\SOCIAL-TRACKING-PROTECTION-LINKEDIN-DIGEST256.SBSTORE
261: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\SOCIAL-TRACKING-PROTECTION-TWITTER-DIGEST256.SBSTORE
262: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\GOOGLE4\GOOG-BADBINURL-PROTO.METADATA
263: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\GOOGLE4\GOOG-DOWNLOADWHITE-PROTO.METADATA
264: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\GOOGLE4\GOOG-MALWARE-PROTO.METADATA
265: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\GOOGLE4\GOOG-PHISH-PROTO.METADATA
266: \VOLUME{01d60963b1096880-ecb16432}\USERS\TIM.APPLE\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\D6KC02W6.DEFAULT-RELEASE\SAFEBROWSING\GOOGLE4\GOOG-UNWANTED-PROTO.METADATA
267: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WIN32KFULL.SYS
268: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\CRASH REPORTS\INSTALLTIME20200403170909
269: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\TIMES.JSON
270: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\6KJ3NKLA.DEFAULT\TIMES.JSON
271: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\INSTALLS.INI
272: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES.INI
273: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\COMPATIBILITY.INI
274: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\PERMISSIONS.SQLITE-JOURNAL
275: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\PERMISSIONS.SQLITE
276: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\COOKIES.SQLITE-JOURNAL
277: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\COOKIES.SQLITE
278: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\PREFS.JS
279: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\PREFS-1.JS
280: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\BROWSER\FEATURES\DOH-ROLLOUT@MOZILLA.ORG.XPI
281: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE.SQLITE-JOURNAL
282: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE.SQLITE
283: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\.METADATA-V2-TMP (Keyword: True)
284: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\3870112724RSEGMNOITTET-ES.SQLITE-JOURNAL
285: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\3870112724RSEGMNOITTET-ES.SQLITE
286: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\3870112724RSEGMNOITTET-ES.SQLITE-SHM
287: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\3870112724RSEGMNOITTET-ES.SQLITE-WAL
288: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\EXTENSIONS.JSON.TMP (Keyword: True)
289: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\BROWSER\FEATURES\SCREENSHOTS@MOZILLA.ORG.XPI
290: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\BROWSER\FEATURES\WEBCOMPAT-REPORTER@MOZILLA.ORG.XPI
291: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\3561288849SDHLIE.SQLITE-JOURNAL
292: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\3561288849SDHLIE.SQLITE
293: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\3561288849SDHLIE.SQLITE-SHM
294: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\3561288849SDHLIE.SQLITE-WAL
295: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\SESSIONCHECKPOINTS.JSON.TMP (Keyword: True)
296: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\TIMES.JSON.TMP (Keyword: True)
297: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE\~FONTCACHE-S-1-5-21-2446097003-76624807-2828106174-1004.DAT
298: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\PKCS11.TXT
299: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\CERT9.DB-JOURNAL
300: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\CERT9.DB
301: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\KEY4.DB-JOURNAL
302: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\KEY4.DB
303: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\WEBAPPSSTORE.SQLITE-JOURNAL
304: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\WEBAPPSSTORE.SQLITE
305: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\KERNELBASE.DLL.MUI
306: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\WEBAPPSSTORE.SQLITE-SHM
307: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\WEBAPPSSTORE.SQLITE-WAL
308: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\PLACES.SQLITE-JOURNAL
309: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\PLACES.SQLITE
310: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\FAVICONS.SQLITE-JOURNAL
311: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\FAVICONS.SQLITE
312: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\FAVICONS.SQLITE-SHM
313: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\FAVICONS.SQLITE-WAL
314: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\PLACES.SQLITE-SHM
315: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\PLACES.SQLITE-WAL
316: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA\MOZILLA\UPDATES\308046B0AF4A39CB\UPDATES.XML
317: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\1451318868NTOUROMLALNODRY--EPCR.SQLITE-JOURNAL
318: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\1451318868NTOUROMLALNODRY--EPCR.SQLITE
319: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\1451318868NTOUROMLALNODRY--EPCR.SQLITE-SHM
320: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\1451318868NTOUROMLALNODRY--EPCR.SQLITE-WAL
321: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\1657114595AMCATEIRVTISTY.SQLITE-JOURNAL
322: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\1657114595AMCATEIRVTISTY.SQLITE
323: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\1657114595AMCATEIRVTISTY.SQLITE-SHM
324: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\1657114595AMCATEIRVTISTY.SQLITE-WAL
325: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\DEFAULT\MOZ-EXTENSION+++E8FFC023-C0C8-4591-8959-BB29A15B8522^USERCONTEXTID=4294967295\.METADATA-V2-TMP (Keyword: True)
326: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\DEFAULT\MOZ-EXTENSION+++E8FFC023-C0C8-4591-8959-BB29A15B8522^USERCONTEXTID=4294967295\IDB\3647222921WLEABCEOXLT-EENGSAIRO.SQLITE-JOURNAL
327: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\CONTENT-PREFS.SQLITE-JOURNAL
328: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\DEFAULT\MOZ-EXTENSION+++E8FFC023-C0C8-4591-8959-BB29A15B8522^USERCONTEXTID=4294967295\IDB\3647222921WLEABCEOXLT-EENGSAIRO.SQLITE
329: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\DEFAULT\MOZ-EXTENSION+++E8FFC023-C0C8-4591-8959-BB29A15B8522^USERCONTEXTID=4294967295\IDB\3647222921WLEABCEOXLT-EENGSAIRO.SQLITE-SHM
330: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\DEFAULT\MOZ-EXTENSION+++E8FFC023-C0C8-4591-8959-BB29A15B8522^USERCONTEXTID=4294967295\IDB\3647222921WLEABCEOXLT-EENGSAIRO.SQLITE-WAL
331: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\CONTENT-PREFS.SQLITE
332: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\2823318777NTOUROMLALNODRY--NAOD.SQLITE-JOURNAL
333: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\LOCAL\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\CACHE2\ENTRIES\1E736BB35E623AEA019D62D4C10FB0851EBCA4C2
334: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\2823318777NTOUROMLALNODRY--NAOD.SQLITE
335: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\2823318777NTOUROMLALNODRY--NAOD.SQLITE-SHM
336: \VOLUME{01d60963b1096880-ecb16432}\USERS\SUZY.STRAWBERRY\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\UA6H9W2I.DEFAULT-RELEASE\STORAGE\PERMANENT\CHROME\IDB\2823318777NTOUROMLALNODRY--NAOD.SQLITE-WAL
337: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\MOZAVCODEC.DLL
338: \VOLUME{01d60963b1096880-ecb16432}\USERS\MIRIAM.GRAPES\APPDATA\ROAMING\MOZILLA\FIREFOX\CRASH REPORTS\INSTALLTIME20200403064753
339: \VOLUME{01d60963b1096880-ecb16432}\USERS\MIRIAM.GRAPES\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\9FAR2V52.DEFAULT-RELEASE\TIMES.JSON
340: \VOLUME{01d60963b1096880-ecb16432}\USERS\MIRIAM.GRAPES\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES\MH1M8TWN.DEFAULT\TIMES.JSON
341: \VOLUME{01d60963b1096880-ecb16432}\USERS\MIRIAM.GRAPES\APPDATA\ROAMING\MOZILLA\FIREFOX\INSTALLS.INI
342: \VOLUME{01d60963b1096880-ecb16432}\USERS\MIRIAM.GRAPES\APPDATA\ROAMING\MOZILLA\FIREFOX\PROFILES.INI
343: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA\MOZILLA\UPDATES\308046B0AF4A39CB\UPDATES\0\UPDATE.VERSION
344: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA\MOZILLA\UPDATES\308046B0AF4A39CB\UPDATES\0\UPDATE.STATUS
345: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM FILES\MOZILLA FIREFOX\UPDATER.EXE


---------- Processed FIREFOX.EXE-A606B53C.pf in 0.02817750 seconds ----------

