PECmd version 1.5.0.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman/PECmd

Command line: -f FIREFOX.EXE-B4420372.pf

Keywords: temp, tmp

Processing FIREFOX.EXE-B4420372.pf

Created on: 2023-11-07 08:17:09
Modified on: 2020-04-09 20:12:20
Last accessed on: 2023-11-07 08:18:34

Executable name: FIREFOX.EXE
Hash: B4420372
File size (bytes): 88,316
Version: Windows 10 or Windows 11

Run count: 4
Last run: 2020-04-09 20:12:13
Other run times: 2020-04-09 20:12:07, 2020-04-09 20:12:07, 2020-04-09 20:12:07

Volume information:

#0: Name: \VOLUME{01d60963b1096880-ecb16432} Serial: ECB16432 Created: 2020-04-03 02:58:03 Directories: 51 File references: 214

Directories referenced: 51

00: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM
01: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA
02: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA\MICROSOFT
03: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA\MICROSOFT\WINDOWS
04: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA\MICROSOFT\WINDOWS\CACHES
05: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM\BROWSER
06: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM\BROWSER\TORBROWSER
07: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM\BROWSER\TORBROWSER\DATA
08: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM\BROWSER\TORBROWSER\DATA\BROWSER
09: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT
10: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER
11: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER
12: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\BROWSER
13: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\DEFAULTS
14: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\DEFAULTS\PREF
15: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\FONTS
16: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\TORBROWSER
17: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\TORBROWSER\DATA
18: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\TORBROWSER\DATA\BROWSER
19: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT
20: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\TORBROWSER\TOR
21: \VOLUME{01d60963b1096880-ecb16432}\USERS
22: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO
23: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA
24: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL
25: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\MICROSOFT
26: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\MICROSOFT\WINDOWS
27: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES
28: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\DESKTOP
29: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\DOCUMENTS
30: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\DOWNLOADS
31: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\MUSIC
32: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\ONEDRIVE
33: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\PICTURES
34: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\VIDEOS
35: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS
36: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\APPPATCH
37: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\FONTS
38: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\GLOBALIZATION
39: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\GLOBALIZATION\SORTING
40: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES
41: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE
42: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA
43: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL
44: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE
45: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32
46: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US
47: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SPOOL
48: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SPOOL\DRIVERS
49: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SPOOL\DRIVERS\COLOR
50: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WBEM

Files referenced: 151

00: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NTDLL.DLL
01: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\FIREFOX.EXE (Executable: True) 
02: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KERNEL32.DLL
03: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KERNELBASE.DLL
04: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\LOCALE.NLS
05: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\UCRTBASE.DLL
06: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\ADVAPI32.DLL
07: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSVCRT.DLL
08: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SECHOST.DLL
09: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RPCRT4.DLL
10: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SHELL32.DLL
11: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CFGMGR32.DLL
12: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SHCORE.DLL
13: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\COMBASE.DLL
14: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\BCRYPTPRIMITIVES.DLL
15: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINDOWS.STORAGE.DLL
16: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SHLWAPI.DLL
17: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\GDI32.DLL
18: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\GDI32FULL.DLL
19: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSVCP_WIN.DLL
20: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\USER32.DLL
21: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WIN32U.DLL
22: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KERNEL.APPCORE.DLL
23: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\POWRPROF.DLL
24: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\PROFAPI.DLL
25: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\MOZGLUE.DLL
26: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DBGHELP.DLL
27: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\VERSION.DLL
28: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CRYPTBASE.DLL
29: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CRYPTSP.DLL
30: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RSAENH.DLL
31: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\BCRYPT.DLL
32: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
33: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IMM32.DLL
34: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\DEPENDENTLIBS.LIST
35: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\NSS3.DLL
36: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WS2_32.DLL
37: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINMM.DLL
38: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WSOCK32.DLL
39: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINMMBASE.DLL
40: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\LGPLLIBS.DLL
41: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OLE32.DLL
42: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CRYPT32.DLL
43: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSASN1.DLL
44: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SETUPAPI.DLL
45: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINTRUST.DLL
46: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\OLEAUT32.DLL
47: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\USP10.DLL
48: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\USERENV.DLL
49: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\AVRT.DLL
50: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CREDUI.DLL
51: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DWMAPI.DLL
52: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IPHLPAPI.DLL
53: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\UXTHEME.DLL
54: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WTSAPI32.DLL
55: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DHCPCSVC.DLL
56: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NSI.DLL
57: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\OMNI.JA
58: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\BROWSER\OMNI.JA
59: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RPCSS.DLL
60: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NTMARTA.DLL
61: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NAPINSP.DLL
62: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\PNRPNSP.DLL
63: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\NLAAPI.DLL
64: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSWSOCK.DLL
65: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DNSAPI.DLL
66: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINRNR.DLL
67: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WEBAUTHN.DLL
68: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SSPICLI.DLL
69: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\MSWSOCK.DLL.MUI
70: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WSHQOS.DLL
71: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\WSHQOS.DLL.MUI
72: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DEVOBJ.DLL
73: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DWRITE.DLL
74: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE\~FONTCACHE-SYSTEM.DAT
75: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\FONTS\NOTOSANSBUGINESE-REGULAR.TTF
76: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE\~FONTCACHE-FONTFACE.DAT
77: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\FONTS\NOTOSANSKHMER-REGULAR.TTF
78: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\FONTS\NOTOSANSLAO-REGULAR.TTF
79: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\FONTS\NOTOSANSMYANMAR-REGULAR.TTF
80: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\FONTS\NOTOSANSYI-REGULAR.TTF
81: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\FONTS\TWEMOJIMOZILLA.TTF
82: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSCMS.DLL
83: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SPOOL\DRIVERS\COLOR\SRGB COLOR SPACE PROFILE.ICM
84: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CLBCATQ.DLL
85: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\FONTS\TIMES.TTF
86: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\FONTS\ARIAL.TTF
87: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SERVICEPROFILES\LOCALSERVICE\APPDATA\LOCAL\FONTCACHE\~FONTCACHE-S-1-5-21-2446097003-76624807-2828106174-1003.DAT
88: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\FONTS\TAHOMA.TTF
89: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MFPLAT.DLL
90: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RTWORKQ.DLL
91: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MF.DLL
92: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DXVA2.DLL
93: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EVR.DLL
94: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSCTF.DLL
95: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\KBDUS.DLL
96: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\TORBROWSER\DATA\BROWSER\PROFILES.INI
97: \VOLUME{01d60963b1096880-ecb16432}\$MFT
98: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT\COMPATIBILITY.INI
99: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\TZRES.DLL
100: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\TZRES.DLL.MUI
101: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\DEFAULTS\PREF\CHANNEL-PREFS.JS
102: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DATAEXCHANGE.DLL
103: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\TWINAPI.DLL
104: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EXPLORERFRAME.DLL
105: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WBEM\WBEMPROX.DLL
106: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WBEMCOMN.DLL
107: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT\PREFS.JS
108: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WBEM\WBEMSVC.DLL
109: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WBEM\FASTPROX.DLL
110: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT\XULSTORE.JSON
111: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT\COOKIES.SQLITE
112: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT\COOKIES.SQLITE-SHM
113: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT\ADDONSTARTUP.JSON.LZ4
114: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\SOFTOKN3.DLL
115: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\FREEBL3.DLL
116: \VOLUME{01d60963b1096880-ecb16432}\PROGRAM\BROWSER\TORBROWSER\DATA\BROWSER\PROFILE.DEFAULT\PREFS-1.JS
117: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\NSSCKBI.DLL
118: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DXGI.DLL
119: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\RESOURCEPOLICYCLIENT.DLL
120: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\DCOMP.DLL
121: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\CLDAPI.DLL
122: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\FLTLIB.DLL
123: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\AEPIC.DLL
124: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\PROPSYS.DLL
125: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA\MICROSOFT\WINDOWS\CACHES\CVERSIONS.2.DB
126: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA\MICROSOFT\WINDOWS\CACHES\{6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.VER0X0000000000000002.DB
127: \VOLUME{01d60963b1096880-ecb16432}\PROGRAMDATA\MICROSOFT\WINDOWS\CACHES\{DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.VER0X0000000000000002.DB
128: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EN-US\PROPSYS.DLL.MUI
129: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\CVERSIONS.1.DB
130: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\APPDATA\LOCAL\MICROSOFT\WINDOWS\CACHES\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.VER0X0000000000000001.DB
131: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\DESKTOP\DESKTOP.INI
132: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\DOCUMENTS\DESKTOP.INI
133: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\MUSIC\DESKTOP.INI
134: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\PICTURES\DESKTOP.INI
135: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\VIDEOS\DESKTOP.INI
136: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\DOWNLOADS\DESKTOP.INI
137: \VOLUME{01d60963b1096880-ecb16432}\USERS\JIM.TOMATO\ONEDRIVE\DESKTOP.INI
138: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\EDPUTIL.DLL
139: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINDOWS.STATEREPOSITORYPS.DLL
140: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\URLMON.DLL
141: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IMAGEHLP.DLL
142: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\IERTUTIL.DLL
143: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MSISO.DLL
144: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\APPPATCH\SYSMAIN.SDB
145: \VOLUME{01d60963b1096880-ecb16432}\TOR BROWSER\BROWSER\TORBROWSER\TOR\TOR.EXE
146: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\APPHELP.DLL
147: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\PCACLI.DLL
148: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\MPR.DLL
149: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\SFC_OS.DLL
150: \VOLUME{01d60963b1096880-ecb16432}\WINDOWS\SYSTEM32\WINSTA.DLL


---------- Processed FIREFOX.EXE-B4420372.pf in 0.02550760 seconds ----------

