ExifTool Version Number         : 12.40
File Name                       : uploaded_2.png
Directory                       : .
File Size                       : 1176 KiB
File Modification Date/Time     : 2021:11:27 00:35:07+08:00
File Access Date/Time           : 2023:12:30 14:59:30+08:00
File Inode Change Date/Time     : 2023:12:30 14:59:01+08:00
File Permissions                : -rwxrwxrwx
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1296
Image Height                    : 608
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Gamma                           : 2.2
Pixels Per Unit X               : 3779
Pixels Per Unit Y               : 3779
Pixel Units                     : meters
Image Size                      : 1296x608
Megapixels                      : 0.788
