[supervisord]
nodaemon=true

[program:gat]
command=/usr/bin/socat -v tcp-l:9999,fork exec:"./gat"
directory=/code/bin/gat
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0

[program:uvicorn]
command=/usr/local/bin/uvicorn main:app --host 0.0.0.0 --port 8000
directory=/code
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0

[program:admin_service]
command=/code/bin/admin_panel/app
directory=/code/bin/admin_panel
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
