[Interface]
Address = 172.31.64.64/18
PrivateKey = GIcrVttIgf4b4jaXnFuy7z4KlHiUF3pGko8OHMZk6mM=

[Peer]
Endpoint = 140.121.80.30:8888
AllowedIPs = 172.31.0.0/16
PublicKey = KQuAkDj0Zd37xa8KD5OqZz2JVGXb6bljy4Dk+vc1SCg=
PersistentKeepalive = 25
